# WebApp

./: .gitignore  .project  pom.xml
Admin/: .project  pom.xml
Admin/src/main/java/com/brot/admin/action/: BrotCommonAction.java  HomeAction.java  LoginUserAction-login-validation.xml  LoginUserAction.java  LogoutAction.java  ManageLoginAction.java  ManageMenuAction.java  ManageQAndAnsAction.java  ManageSubjectsAction.java  ManageUsersAction.java  ManageVideosAction.java  UserRegistrationAction-validation.xml  UserRegistrationAction.java
Admin/src/main/java/com/brot/admin/client/: HttpConnectionManager.java  MobileServiceManagerClient.java
Admin/src/main/java/com/brot/admin/exception/: ServiceConnectionException.java  ServiceResponseException.java
Admin/src/main/java/com/brot/admin/filter/: BrotAuthenticationFilter.java
Admin/src/main/java/com/brot/admin/helper/: AdminManagementHelper.java  ManageLoginActionHelper.java  ManageQAndAnsHelper.java  ManageSubjectsHelper.java  ManageUsersHelper.java  ManageVideosHelper.java  MenuHelper.java
Admin/src/main/java/com/brot/admin/interceptor/: LoginInterceptor.java
Admin/src/main/java/com/brot/admin/model/: ManageQAndAnsModel.java  ManageSubjectModel.java  ManageUserModel.java  ManageVideoModel.java  MenuItem.java  SubCategoryModel.java  UserInfoModel.java
Admin/src/main/java/com/brot/admin/resource/: AppConfigManager.java
Admin/src/main/java/com/brot/admin/util/: ApplicationConstants.java  CommonUtil.java  DateUtil.java  Parameters.java
Admin/src/main/resources/: ApplicationResources.properties  appconfig.properties  appconfig_dev.properties  appconfig_prod.properties  struts.xml
Admin/src/main/webapp/: AdminLayout.jsp  Copy of brotAdministration.jsp  Footer.jsp  Header.jsp  Menu.jsp  brotAdministration.jsp  brotHome.jsp  brotManageArticle.jsp  brotManageArticles.jsp  brotManageCollege.jsp  brotManageComments.jsp  brotManageMentors.jsp  brotManageQAndAns.jsp  brotManageSubjects.jsp  brotManageUniversities.jsp  brotManageUsers.jsp  brotManageVideoAdmission.jsp  brotManageVideos.jsp  brotManageVideosAdmission.jsp  brotManagerCategory.jsp  brotManagerSchool.jsp  loginUser.jsp  manageCollegeApplication.jsp  registerNewUser.jsp  requestMentorChat.jsp
Admin/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Admin/src/main/webapp/ckeditor/: build-config.js  ckeditor.js  miniEditor.js
Admin/src/main/webapp/ckeditor/lang/: en.js
Admin/src/main/webapp/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
Admin/src/main/webapp/css/: adqp.css  icw.css  jquery-ui-1.10.3.custom.min.css  jquery.multiselect.css  mentorChat.css  sm-blue.css  sm-core-css.css  style1.css
Admin/src/main/webapp/css/trirand/: ui.jqgrid.css
Admin/src/main/webapp/js/: admin.js  articles.js  bootstrap-multiselect.js  brotManagerArtical.js  brotManagerSchool.js  brotManagerUniversities.js  brotManagerUsers.js  brotManagerVideos.js  category.js  college.admission.js  comments.js  mentors.js  menu.js  subjects.js  videosAdmission.js
Admin/src/main/webapp/js/plugins/DataTables-1.9.4/css/: demo_table.css  demo_table_jui.css
Admin/src/main/webapp/js/plugins/appendGrid/: jquery.appendGrid-1.3.1.css  jquery.appendGrid-1.3.1.js
BrotClient/: .project  pom.xml
BrotClient/src/main/java/com/mobile/brot/client/: MobileServiceClient.java  NotificationEmailClient.java  NotificationEmailClientFactory.java
BrotNotification/: .project  pom.xml
BrotNotification/src/main/resources/: MAIL_Notify_1.template  appconfig.properties
BrotNotification/src/main/webapp/WEB-INF/: beans.xml  web.xml
SibLinksService/: .project  README.md  pom.xml
SibLinksService/src/main/java/com/siblinks/cache/: CacheManagerCheck.java  CachingSetup.java
SibLinksService/src/main/java/com/siblinks/ws/common/: BaseException.java  DAOException.java  ErrorLevel.java  LoggedInChecker.java
SibLinksService/src/main/java/com/siblinks/ws/dao/: CacheObjectDao.java  ObjectDao.java  SaatyaDao.java
SibLinksService/src/main/java/com/siblinks/ws/filter/: AuthenticationFilter.java  CORSFilter.java  CSRF.java  CsrfTokenResponseCookieBindingFilter.java
SibLinksService/src/main/java/com/siblinks/ws/model/: AboutMentor.java  ActivityLogData.java  Admission.java  AnswerArticle.java  Article.java  Contact.java  Download.java  EssayUploadData.java  FavouriteData.java  ManageSubjectModel.java  ManageVideoModel.java  MenuData.java  Playlist.java  RequestData.java  SearchData.java  SibUniversity.java  SibUser.java  SibUserDetails.java  SubCategoryModel.java  Subscribe.java  Tag.java  University.java  User.java  Video.java  VideoAdmission.java
SibLinksService/src/main/java/com/siblinks/ws/response/: ErrorResponse.java  Response.java  SimpleResponse.java  Status.java
SibLinksService/src/main/java/com/siblinks/ws/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SibSecurityConfig.java
SibLinksService/src/main/java/com/siblinks/ws/service/: ActivityLogService.java  AdminService.java  AdmissionService.java  AnswerService.java  Application.java  ArticleService.java  CategoryService.java  CommentsService.java  FavouriteVideoService.java  LikeService.java  MentorService.java  MenuServices.java  MockPostAuthService.java  NotificationEmailService.java  (+14 more)
SibLinksService/src/main/resources/: DataServiceSQLMap.properties  DataServiceSQLMapExt.properties  MAIL_Notify_2.template  MAIL_Notify_4.template  SQL_DAM.properties  SQL_TA.properties  appconfig.properties  appconfig_dev.properties  appconfig_prod.properties  appconfig_test.properties  application.properties  client_secrets.json  configuration.properties  configuration_dev.properties  configuration_prod.properties  data.sql  ehcache3.xml  ehcached.xml  hazelcast.xml  log4j.properties  scheme.sql
SibLinksService/src/main/resources/templates/: MAIL_Notify_1.vm  MAIL_Notify_3.vm  MAIL_Notify_4.vm  MAIL_Notify_5.vm
SibLinksService/src/test/resources/: appconfig_test.properties
(+473 files in other folders)
