disp.db.user=siblinks
disp.db.password=P@ssw0rd
disp.db.url=jdbc:mysql://52.34.250.166:3306/Sib
disp.db.driver=com.mysql.jdbc.Driver
disp.db.evictionRunMillis=60000
disp.db.idleMaxAgeInMinutes=240
disp.db.idleConnectionTestPeriodInMinutes=60
disp.db.maxConnectionsPerPartition=10
disp.db.minConnectionsPerPartition=1
disp.db.partitionCount=2
disp.db.acquireIncrement=5
disp.db.statementsCacheSize=100