#disp.db.user=bob
#disp.db.password=bob
#disp.db.url=jdbc:mysql://54.213.94.216:3306/Sib
#disp.db.driver=com.mysql.jdbc.Driver
#disp.db.evictionRunMillis=60000
disp.db.user=siblinks
disp.db.password=P@ssw0rd
#disp.db.url=jdbc:mysql://52.34.250.166:3306/Sib
#disp.db.url=jdbc:mysql://localhost:3306/Sib
disp.db.url=jdbc:mysql://192.168.50.64:3306/Sib?useUnicode=yes&characterEncoding=UTF-8
disp.db.driver=com.mysql.jdbc.Driver
disp.db.evictionRunMillis=60000
disp.db.idleMaxAgeInMinutes=240
disp.db.idleConnectionTestPeriodInMinutes=60
disp.db.maxConnectionsPerPartition=10
disp.db.minConnectionsPerPartition=1
disp.db.partitionCount=2
disp.db.acquireIncrement=5
disp.db.statementsCacheSize=100
disp.db.releaseHelperThreads=3


logging.level.org.springframework=DEBUG

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Sib
#spring.datasource.username=siblinks
#spring.datasource.password=P@ssw0rd

spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################Upload image###################
file.upload.image.type=.png .jpng .jpg .bmp .jpeg
#10M
file.upload.image.size=10485760
file.upload.image.length=4
