app.name=MyApp
app.description=${app.name} is a Spring Boot application
#default user/password
security.user.name=admin
security.user.password=admin
management.security.roles=ADMIN

#Configuration send email
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.username= siblinks.brot@gmail.com
spring.mail.password= siblinks2016
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/

server.port = 8070
spring.cache.jcache.config=ehcached.xml

#
# Infinispan configuration file location.
#
#spring.cache.infinispan.config=infinispan.xml
#
# Caffeine configuration
#
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


#
# Guava configuration
#
#spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s