directoryImageQuestion=D:/BROT/webapp/SiblinksWeb/saatya/build/assets/upload/
directoryImageAnswer=images/
directoryImage=images/
directoryImageArticle=images/
directoryUploadEssay=essays/
directoryAvatar=essays/
directoryReviewUploadEssay=reviewEssays/
directoryReviewDefaultUploadEssay=reviewEssays/default_essay.png
directoryImageDefaultArticle=images/default_article.png
directoryImageVideoAdmission=images/
directoryImageDefaultVideoAdmission=/images/default_video.png
directoryImageAvatar=images/default_avatar.jpg
directoryImageComment=image_comment/
directoryGetImageComment=http://localhost:8070/siblinks/services/comments/getImageComment/
directoryGetImageQuestion=assets/upload/
directoryDowloadEssay=http://localhost:8070/siblinks/services/essay/download
directoryGetAvatar=http://localhost:8070/siblinks/services/user/getAvatar/