directoryImageQuestion=D:/BROT_GITHUB/webapp/SiblinksWeb/saatya/build/assets/upload/
directoryImageAnswer=D:/BROT_GITHUB/webapp/SiblinksWeb/saatya/build/assets/upload/
directoryImage=images/
directoryImageArticle=images/
directoryUploadEssay=D:/BROT_GITHUB/webapp/SiblinksWeb/saatya/build/assets/upload/
directoryAvatar=D:/BROT_GITHUB/webapp/SiblinksWeb/saatya/build/assets/upload/
directoryReviewUploadEssay=D:/BROT_GITHUB/webapp/SiblinksWeb/saatya/build/assets/upload/
directoryReviewDefaultUploadEssay=reviewEssays/default_essay.png
directoryImageDefaultArticle=images/default_article.png
directoryImageVideoAdmission=images/
directoryImageDefaultVideoAdmission=/images/default_video.png
directoryImageAvatar=assets/images/noavartar.jpg
directoryImageComment=image_comment/
directoryGetImageComment=http://localhost:8070/siblinks/services/comments/getImageComment/

directoryGetImageQuestion=http://localhost:9000/assets/upload/
directoryGetImageAnswer=http://localhost:9000/assets/upload/

directoryDowloadEssay=http://localhost:8070/siblinks/services/essay/download
directoryGetAvatar=http://localhost:9000/assets/upload/

directoryPlaylistImage=C:/Users/Hoai Nguyen/Documents/WebApp/SiblinksWeb/saatya/build/assets/upload/
directoryGetPlaylistImage=http://localhost:9000/assets/upload/