directoryImage=/home/ec2-user/images
directoryImageArticle=/home/ec2-user/images
directoryUploadEssay=/home/ec2-user/essays
directoryReviewUploadEssay=/home/ec2-user/reviewEssays/
directoryReviewDefaultUploadEssay=/home/ec2-user/reviewEssays/default_essay.png
directoryImageDefaultArticle=/home/ec2-user/images/default_article.png
directoryImageVideoAdmission=/home/ec2-user/images
directoryImageDefaultVideoAdmission=/home/ec2-user/images/default_video.png
directoryImageAvatar=/home/ec2-user/images/default_avatar.jpg
directoryImageComment=/home/ec2-user/image_comment
directoryGetImageComment=http://ec2-52-34-250-166.us-west-2.compute.amazonaws.com:8181/siblinks/services/comments/getImageComment/
directoryDowloadEssay=http://ec2-52-34-250-166.us-west-2.compute.amazonaws.com:8181/siblinks/services/essay/download
