directoryImageQuestion=/home/siblinks-prod/SiblinksWeb/build/assets/upload/
directoryImageAnswer=/home/siblinks-prod/SiblinksWeb/build/assets/upload/
directoryImage=images/
directoryImageArticle=images/
directoryUploadEssay=/home/siblinks-prod/SiblinksWeb/build/assets/upload/
directoryAvatar=/home/siblinks-prod/SiblinksWeb/build/assets/upload/
directoryReviewUploadEssay=/home/siblinks-prod/SiblinksWebbuild/assets/upload/
directoryReviewDefaultUploadEssay=reviewEssays/default_essay.png
directoryImageDefaultArticle=images/default_article.png
directoryImageVideoAdmission=images/
directoryImageDefaultVideoAdmission=/images/default_video.png
directoryImageAvatar=assets/images/noavartar.jpg
directoryImageComment=image_comment/
directoryGetImageComment=http://192.168.50.64:8070/siblinks/services/comments/getImageComment/

directoryGetImageQuestion=http://192.168.50.64:9000/assets/upload/
directoryGetImageAnswer=http://192.168.50.64:9000/assets/upload/

directoryDowloadEssay=http://192.168.50.64:8070/siblinks/services/essay/download
directoryGetAvatar=http://192.168.50.64:9000/assets/upload/

directoryPlaylistImage=/home/siblinks-prod/SiblinksWeb/build/assets/upload/
directoryGetPlaylistImage=http://192.168.50.64:9000/assets/upload/