MENU_ADMIN= SELECT a.id, a. name, a.action, a.description, a.displaysort, a.`status`, a.parentid FROM Sib_Menu a WHERE a.status = 'A';

GET_ALL_MENU_DATA = SELECT m.id, m. name,m.description, m.image, m.action, m.createby, m.displaysort, m.`level`, (case when m.isLeaf = '0' then 'true' else 'false' end) as isLeaf, (case when m.loaded = '0' then 'true' else 'false' end) as loaded, (case when m.expanded = '0' then 'true' else 'false' end) as expanded, m.`status`, m.usertype, concat(m.parentid,'') parentid FROM Sib_Menu m 

GET_MENU_BY_ID=SELECT a.id, a. name, a.action, a.description, a.displaysort, a.`status`, a.parentid FROM Sib_Menu a WHERE a.status = 'A';

COUNT_CHILD_MENU_BY_PARENT_ID=SELECT count(parentId) count FROM Sib_Menu a WHERE exists ( SELECT 1 FROM Sib_Menu b WHERE b.parentid=a.parentId AND b.id=? AND b. STATUS = 'A' ) AND a. STATUS = 'A';

GET_LEVEL_MENU_BY_ID=SELECT level FROM Sib_Menu a WHERE id=? AND a.status = 'A';

DELETE_MENU_DATA = DELETE FROM Sib_Menu WHERE id = ? OR parentId =? ;

INSERT_MENU_DATA = INSERT INTO Sib_Menu(name, image, description, action, usertype, displaysort, status, createDate, createBy, parentid, level,isLeaf) VALUES (?, ?, ?, ?, ?, ?, ?, now(), ?, ?,?,?);

UPDATE_MENU_DATA = UPDATE Sib_Menu set name = ?, image = ?, description = ?, status = ?, displaysort = ?, action = ?, userType=?, updateDate = now(), updateBy = ? WHERE id = ?;
#update isLeaf = false
UPDATE_ISLEAF_MENU = UPDATE Sib_Menu set isLeaf = ?, updateDate = now(), updateBy = ? WHERE id = ?;

# ====================================== Query for BROT-27 ==================================================
GET_NEWEST_MENTOR_ANSWER = SELECT p.pid, p.title, p.authorID, p.numViews, a.aid, a.content, a.timeStamp, u.firstName FROM Sib_Forum_Post p, Sib_Forum_Answer a, Sib_Users u WHERE a.pid = p.pid AND p.authorID = u.userid AND a.authorId = ? ORDER BY a.timeStamp ASC LIMIT 0,10;

#BROT-43
GET_VIDEOS = select a.vid,a.title, a.image, a.numLike, a.numComments, a.numRatings, a.numViews, a.timeStamp ,su.userName, x.Name,x.subject playlistname from Sib_Videos a inner join Sib_Users su on a.authorID = su.userid left join ( select b.Name, ss.subject, c.vid from Sib_PlayList b , Sib_PlayList_Videos c , Sib_Category ss WHERE b.plid = c.plid AND b.subjectId= ss.subjectId AND b.status='A' AND c.Status='A' ) x ON a.vid=x.vid where a.authorID = ? ORDER BY a.timeStamp DESC LIMIT 0,10

GET_VIDEOS_TOP_RATED = select a.vid,a.title, a.image, a.numLike, a.numComments, a.numRatings, a.numViews, a.timeStamp ,su.userName, x.Name,x.subject playlistname from Sib_Videos a inner join Sib_Users su on a.authorID = su.userid left join ( select b.Name, ss.subject, c.vid from Sib_PlayList b , Sib_PlayList_Videos c , Sib_Category ss WHERE b.plid = c.plid AND b.subjectId= ss.subjectId AND b.status='A' AND c.Status='A' ) x ON a.vid=x.vid where a.authorID = ? ORDER BY a.numRatings DESC LIMIT 0,10

GET_VIDEOS_TOP_VIEWED = select a.vid,a.title, a.image, a.numLike, a.numComments, a.numRatings, a.numViews, a.timeStamp ,su.userName, x.Name,x.subject playlistname from Sib_Videos a inner join Sib_Users su on a.authorID = su.userid left join ( select b.Name, ss.subject, c.vid from Sib_PlayList b , Sib_PlayList_Videos c , Sib_Category ss WHERE b.plid = c.plid AND b.subjectId= ss.subjectId AND b.status='A' AND c.Status='A' ) x ON a.vid=x.vid where a.authorID = ? ORDER BY a.numViews DESC LIMIT 0,10

GET_VIDEOS_BY_SUBJECT = select a.vid,a.title, a.image, a.numLike, a.numComments, a.numRatings, a.numViews, a.timeStamp ,su.userName, x.Name,x.subject playlistname from Sib_Videos a inner join Sib_Users su on a.authorID = su.userid left join ( select b.Name, ss.subject, c.vid from Sib_PlayList b , Sib_PlayList_Videos c , Sib_Category ss WHERE b.plid = c.plid AND b.subjectId= ss.subjectId AND b.status='A' AND c.Status='A' ) x ON a.vid=x.vid where a.authorID = ? and subjectId = ? ORDER BY a.timeStamp DESC LIMIT 0,10

GET_VIDEOS_RECENTLY = select a.vid,a.title, a.url, a.image, a.description, a.numRatings, a.numViews, a.averageRating, a.timeStamp, s.subject from Sib_Videos a , Sib_Category s where a.subjectid = s.subjectid and a.authorID = ? ORDER BY a.timeStamp DESC LIMIT 0,5;

GET_VIDEOS_PLAYLIST = select p.plid,p.name from Sib_PlayList p where p.createby = ?;

GET_STUDENT_SUBSCRIBE = select s.studentid from Sib_Student_Subcribe s where s.mentorid = ?;

UPDATE_STUDENT_SUBSCRIBE = update Sib_Student_Subcribe set newViewVideo = ? where mentorid = ? and studentid = ? and Subcribe = "Y";

GET_SUBJECT = select s.subjectId, s.subject from Sib_Category s where s.isForum = 0;

GET_VIDEOS_BY_ID = select a.vid,a.title, a.url, a.description, a.image from Sib_Videos a where a.vid = ?;

INSERT_VIDEO = insert into Sib_Videos(title, description, url, image, subjectid, authorId, timeStamp, videoEnable) values (?, ?, ?, ?, ?, ?, now(), "Y");

INSERT_VIDEO_SUBCRIBE = insert into Sib_Video_Subcribe(vid, userid, status) values (?, ?, "A");  

DELETE_VIDEO = delete from Sib_Videos where vid = ?;

DELETE_VIDEO_LIKE = delete from Sib_Video_Like where vid = ?;

DELETE_VIDEO_COMMENT = delete from Sib_Video_Comments where vid = ?;

DELETE_VIDEO_NOTE = delete from Sib_Video_Notes where vid = ?;

DELETE_VIDEO_RATING = delete from Sib_Video_Rating where vid = ?;

DELETE_VIDEO_SUBCRIBLE = update Sib_Student_Subcribe set newViewVideo = replace(newViewVideo, ? ,'') where mentorid = ? and studentid = ?;

DELETE_VIDEO_TAG = delete from Sib_Video_Tag where vid = ?;

DELETE_VIDEO_PLAYLIST = delete from Sib_PlayList_Videos where vid = ?;         

# ======================================Query for the category =============================================
GET_ALL_CATEGORY = SELECT c.subjectId as id, c.subject as name, c.description, c.image, c.displaySort, c.`level`, (case when c.isLeaf = '0' then 'true' else 'false' end) as isLeaf, (case when c.loaded = '0' then 'true' else 'false' end) as loaded, (case when c.expanded = '0' then 'true' else 'false' end) as expanded, c.active, concat(c.parentid,'') parentId FROM Sib_Category c 

GET_CATEGORY_BY_ID=SELECT a.subjectId as id, a.subject, a.description, a.displaySort, a.active, a.parentId FROM Sib_Category a WHERE a.active = 'A';

COUNT_CHILD_CATEGORY_BY_PARENT_ID=SELECT count(parentId) count FROM Sib_Category a WHERE exists ( SELECT 1 FROM Sib_Category b WHERE b.parentId=a.parentId AND b.subjectId=? AND b. active = 'A' ) AND a. active = 'A';

GET_LEVEL_CATEGORY_BY_ID=SELECT level FROM Sib_Category a WHERE subjectId=? AND a.active = 'A';

DELETE_CATEGORY_DATA = DELETE FROM Sib_Category WHERE subjectId = ? OR parentId =? ;

INSERT_CATEGORY_DATA = INSERT INTO Sib_Category(subject, image, description, displaySort, active, createDate, createBy, parentId, level,isLeaf) VALUES (?, ?, ?, ?, ?, now(), ?, ?,?,?);

UPDATE_CATEGORY_DATA = UPDATE Sib_Category set subject = ?, image = ?, description = ?, active = ?, displaySort = ?, updateDate = now(), updateBy = ? WHERE subjectId = ?;
#update isLeaf = false
UPDATE_ISLEAF_CATEGORY = UPDATE Sib_Category set isLeaf = ?, updateDate = now(), updateBy = ? WHERE subjectId = ?;

# ====================================== Query for BROT-44 ==================================================
GET_PLAYPLIST = SELECT p.plid, p.name, p.image, p.url, p.createDate, p.numView, p.numComment, p.numLike, p.numRate FROM Sib_PlayList p WHERE CreateBy=? AND p.status = 'A' order by p.CreateDate DESC;

GET_PLAYLIST_BY_ID = SELECT p.plid, p.name, p.image, p.description FROM Sib_PlayList p WHERE plid=? AND p.status = 'A';

INSERT_PLAYLIST = INSERT INTO Sib_PlayList(name, description, image, url, subjectId, createBy, createDate, status) VALUES (?, ?, ?, ?, ?, ?, now(), "A");

DELETE_PLAYLIST = delete from Sib_PlayList where plid = ?;

DELETE_PLAYLIST_VIDEO = delete from Sib_PlayList_Videos where plid = ?;

UPDATE_PLAYLIST = UPDATE Sib_PlayList set name = ?, UpdateDate = now(), description=?, image=? WHERE plid = ?;

# ====================================== Query for BROT-70 ==================================================
GET_COUNT_SUBSCIBERS = select count(*) from Sib_Student_Subcribe where mentorid = ? and Subcribe = "Y";

GET_COUNT_ANSWERS = select count(*) from Sib_Forum_Answer where authorid = ?;

GET_COUNT_LIKES = SELECT count(*) FROM Sib_Forum_Answer A INNER JOIN Sib_Answer_like L ON A.authorID = L.uid AND L.likeAnswer = 'Y' WHERE A.authorID = ?;

GET_COUNT_VIDEOS = select count(*) from Sib_Videos where authorid = ?;

GET_MENTOR_SKILLS = select s.subjectid, c.subject from Sib_User_Subject s inner join Sib_Category c where s.subjectid = c.subjectid and userid = ?;

GET_NEWEST_MENTOR_ANSWER = select aid, content, numLike, timeStamp from Sib_Forum_Answer where authorId = ? and enableFlag = "Y" order by timeStamp DESC LIMIT 5;

GET_SUBSCRIBE_STAT = select subcribe from Sib_Student_Subcribe where mentorid = ? and studentid = ?;

# ====================================== Query for BROT-71 ==================================================
GET_COUNT_QUESTION = select count(*) from Sib_Forum_Post where authorId = ? and visible is null;

GET_COUNT_SUBSCIBE = select count(*) from Sib_Student_Subcribe where studentId = ? and Subcribe = "Y";

GET_COUNT_ESSAY = select count(*) from Sib_Essay_Upload where not (status = "I") and userId = ? ;

UPDATE_STUDENT_PROFILE = update Sib_Users set firstName=?, lastName=?, email=?, gender=?, school=?, bio=?, description=?, favorite=? where userid= ?;

GET_ESSAY = select e.nameOfEssay, e.docSubmittedDate, e.status, m.firstName, m.lastName from Sib_Essay_Upload e inner join Sib_Users m where not (e.status = "I") and e.mentorId = m.userid and e.userid = ? order by e.docSubmittedDate DESC limit ? offset ? ;
