/*****Account user style****/
/***Sign in***/
.account-user {
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.account-user-img.col-md-8 {
    padding: 0;
}

.account-user-img img {
    width: 100%;
    height: ~"calc(100vh - 140px)";
}

.account-header-logo  {
    text-align: center;
    margin-bottom: 35px;
}

.account-user-form form {
    margin-top: 50px;
}

.account-info {
    width: 100%;
}

.account-header-title h4 {
    font-weight: 700;
    margin-bottom: 5px;
}

.account-header-title span {
    color: #909090;
}

.account-header-title {
    margin-bottom: 30px;
}

.account-info input {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 10px;
}
input[type=checkbox] {
    width: auto;
}

a.forgot-password {
    width: auto;
    float: right;
    color: #ffcc00;
}
a.forgot-password:hover {
    text-decoration: none;
    color: #505050;
}

.account-info button[type=submit] {
    padding: 10px 45px;
    background: #505050;
    font-size: 18px;
}

.signin-another-way {
    text-align: center;
    margin-bottom: 20px;
}

.no-account {
    text-align: center;
}

.no-account a {
    font-weight: 600;
    color: #505050;
}
.no-account a:hover {
    color: #ffcc00;
    text-decoration: none;
}
p.rememberme {
    width: 50%;
    float: left;
    margin-bottom: 20px;
}

p.rememberme input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: middle;
    margin-top: 0;
}
.account-user-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #909090;
}
.account-user-form input::-moz-placeholder { /* Firefox 19+ */
  color: #909090;
}
.account-user-form input:-ms-input-placeholder { /* IE 10+ */
  color: #909090;
}
.account-user-form input:-moz-placeholder { /* Firefox 18- */
  color: #909090;
}
.signin-another-way a>span {
    font-size: 23px;
    color: #fff;    
    padding: 6px 17px 2px;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 10px;
}
.signin-another-way .facebook-account>span {
        background: #3b5998;
}

.signin-another-way .google-account>span {
    background: #dd4b39;
}

.signin-another-way p {
    margin-top: 15px;
}
.signin-another-way a:hover {
    text-decoration: none;
}
.account-user.recover-password button[type="button"] {
    background-color: #ffcc00;
}
.account-user-img:before {
    content: "";
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.validate_error span {
    color: red;
    width: 100%;
}
.validate_error {
    margin-bottom: 30px;
    background: #fcdede;
    padding: 10px;
}
.recover-password .account-header-title {
    margin-bottom: 32px;
}