.college-admission-content {
    overflow: hidden;
    margin-bottom: 80px;
}
.step-essay>h3 {
    margin: 30px 15px;
}
.step-essay>h3>span {
    font-weight: 600;
}
.college-admission-content-wrapper {
    border: 1px solid #e8e8e8;
    margin-top: 35px;
    padding-bottom: 30px;
    margin: 35px 0 0 15px;
    width: ~"calc(66.6666% - 15px)";
}
.step-essay .step {
    overflow: hidden;
    margin: 0 5px;
}
.step li {
    width: 33.3333%;
    float: left;
    text-align: center;
    position: relative;
    z-index: 3;
    background: #fff;
    height: 100px;
}
/* .step li.active:before {
    border-bottom: 6px solid #ffcc00;
} */
.step li:before {
    content: "";
    border-bottom: 6px solid #edf1f5;
    height: 4px;
    position: absolute;
    top: 25px;
    z-index: 0;
}
.step li:nth-child(2):before {  
    width: 100%;    
    right: 0;
    
}
.step li:last-child:before {
    width: 70%; 
    left: 0;
}
.step li:first-child:before {
    width: 70%; 
    right: 0;
}
.step li h2 {
    border: 4px solid #dbe2e9;
    width: 49px;
    margin: auto;
    border-radius: 50%;
    padding: 4px;
    position: relative;
    background: #dbe2e9;
    color: #fff;
    font-size: 30px;
}
.step li.active h2{
    border: 4px solid #ffcc00;
    background: #fff;
    width: 58px;
    padding: 6px;
    color: #505050;
    font-size: 36px;
}
.step li.active.in h2{
    border: 4px solid #ffcc00;
    background: #ffcc00;
    width: 49px;
    padding: 4px;
    color: #fff;
    font-size: 30px;
}

.step-apply {
    width: 125px;
}

.step-apply h2 {
    text-align: center;
}
.step li:last-child .step-apply {
    float: right;
}
.step li:nth-child(2) .step-apply {
    float: none;
    margin: auto;
}
.step-apply p {
    font-weight: 600;
    margin-top: 15px;
    position: absolute;
    bottom: 0;
    margin-left: 15px;
}
.college-admission-content button.next {
    float: right;
    border: none;
    background: #ffcc00;
    font-weight: 600;
    padding: 6px 20px;
    border-radius: 4px;
    margin-top: 15px;
    margin-right: 20px;
}
.college-admission-content button.back {
    float: left;
    border: none;
    background: #edf1f5;
    font-weight: 600;
    padding: 6px 20px;
    border-radius: 4px;
    margin-top: 15px;
    margin-left: 20px;
}
#college-admission .video-list-content li {
    margin-right: 0px;
    width: 236px;
}
#college-admission .video-list-content li img {
	/*hungpd*/
    /*height: auto;*/
	height: 137px;
}

.college-video {
    width: 100%;
    float: left;
    overflow: hidden;
}
.college-video .video-description {
    width: 100%;
    float: left;
    height: 120px;
    margin-bottom: 15px;
}
.college-video .video-list-content li {
    padding: 0 15px;
}
.college-video .video-list-content h5 {
    margin-left: 15px;
    font-weight: 600;
}
.college-admission-content-sidebar.col-md-4 {
    margin-top: 35px;
    padding-left: 30px;
}

.your-essay-header-title {
    width: auto;
    float: left;
}

.your-essay-header {
    width: 100%;
    float: left;
}

.your-essay-header-title span {
    width: auto;
    float: left;
}

.your-essay-header-title h3 {
    width: auto;
    float: left;
    margin-top: 3px;
}

.see-more {
    float: right;
}

.your-essay-header-title span:before,
.top-mentor-header-title span:before {
    /* width: auto; */
    /* float: left; */
    font-size: 30px;
    color: #ffcc00;
    margin-right: 10px;
}
.number-essay {
    width: 20px;
    float: left;
    margin-bottom: 0;
    margin-top: 5px;
}
.number-essay p {
    width: 10px;
    height: 10px;
    background: #eef1f6;
    border-radius: 50%;
    margin-bottom: 0;
    margin-left: 5px;
}
.your-essay-content ul {
    position: relative;
}
.your-essay-content li.essay:before {
    content: "";
    position: absolute;
    height: 100%;
    border-left: 1px solid #eef1f6;
    left: 10px;
    top: 15px;
}
.your-essay-content .essay-time {
    color: #909090;
}
.your-essay-content .essay-title {
    font-weight: 600;
}
.your-essay {
    border: 1px solid #e8e8e8;
    margin-bottom: 30px;
    padding: 30px 15px 20px;
}
.your-essay-content span.essay-reviewing, 
.your-essay-content span.essay-wait-review, 
.your-essay-content span.essay-answers {
    font-size: 12px;
}
.your-essay-content li.essay {
    padding-bottom: 10px;
    position: relative;
}
.college-admission-content-sidebar .top-mentors-list ul {
    position: relative;
}
.college-admission-content-sidebar .top-mentors-list li:first-child:before {
    content: "";
    height: 97%;
    border-left: 1px solid #edf1f5;
    position: absolute;
    left: -20px;
    margin-left: 44px;
}
.college-admission-content-sidebar .top-mentor-wrapper {
    padding: 15px;
}
.top-mentor-header-title span {
    margin: 10px 0 0 ;
}
.your-essay-content li,
.article li {
    cursor: pointer;
}
.article-detail,
.essay-detail  {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 999;
}

.article-detail-content,
.essay-detail-content {    
    position: relative;    
    padding: 0;
    z-index: 99999;
}
.article-detail-content-wrapper,
.essay-detail-content-wrapper {
    background-color: #edf1f5;
    margin-top: 140px;
    border-radius: 8px;
    z-index: 99999;
    overflow: hidden;
    height: 100%;
    padding: 0;
    width: ~"calc(100% - 60px)";
    margin-left: 30px;
    /* margin-right: 15px; */
}
.article-detail-top img,
.essay-detail-top img {
    width: 48px;
    border-radius: 50%;
    margin-right: 5px;
}

.article-detail-top {
    font-weight: 700;
    padding-bottom: 20px;
}

.essay-detail-top {
    padding-bottom: 20px;
    padding-top: 10px;
}

.article-thumb img,
.essay-thumb img {
    width: 100%;
    padding-bottom: 10px;
}

.article-infor .name-mentor,
.essay-infor .name-mentor {
    font-weight: 600;
}

.video-view span:before,
.essay-view span:before {
    margin-right: 5px;
}

.rate-video span,
.essay-video span {
    width: 100%;
    float: left;
}

.rate-video span:nth-child(2),
.essay-video span:nth-child(2) {
    color: #ffcc00;
}

button.share {
    border: 1px solid #cecece;
    padding: 5px 10px;
    margin-top: 10px;
    float: left;
    cursor: pointer;
    border-radius: 4px;
}
.article-detail-left,
.essay-detail-left  {
    height: 66vh;
    background: #fff;
    padding: 20px;
}

.article-detail-right,
.essay-detail-right {
    padding: 30px;
}
button.read-more {
    margin-top: 20px;
    font-weight: 600;
}
.video-view span.heart:before,
.essay-view span.heart:before {
    color: #ff6565;
}

.close-popup-detail {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}
.essay-detail-right-content {
    border-bottom: 1px solid #cecece;
}
.attrach-file {
    margin-top: 20px;
}
.attrach-file label {
    position: relative;
    z-index: 2;
    background: #505050;
    padding: 8px;
    top: 2px;
    color: #fff;
    font-weight: 400;
    border-radius: 4px;
    cursor: pointer;
}
.attrach-file input {
    position: relative;
    z-index: 0;
    top: -26px;
    left: 48px;
}
.attrach-file label>span {
    color: #fff;
}
.essay-detail-right,
.article-detail-right {
    height: 66vh;
    padding-bottom: 30px;
    overflow: hidden;
}

.essay-detail-right-content-wrapper,
.article-detail-right-content-wrapper {  
    height: 90%;
}
.essay-thumb img {
    border-radius: 50%;
    height: 48px;
    padding: 0;
    width: 48px;
}
.essay-thumb-left,
.essay-thumb-right {
    width: 50%;
    float: left;
}
.essay-detail-top h5 {
    font-weight: 600;
    margin-bottom: 0;
}

.essay-detail-top span {
    color: #909090;
}
.name-mentor {
    font-weight: 700;
}
.essay-thumb-left p {
    margin-bottom: 5px;
}
.college-notification {
    position: fixed;
    top: 0;
    right: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
    height: 100%;
    z-index: 999;
    
}

.college-notification .college-notifcation-wrapper {
    width: 330px;
    float: right;
    background: #fff;
}
.college-notification .top-mentor-wrapper {
    position: relative;
    height: 100vh;
    z-index: 99999;
}
.college-notification .top-mentors-list {
    height: 92%;
    overflow: hidden;
}
.college-notification .top-mentor-header-title span {
    margin: 5px 0 0;
}
.your-essay-content {
    width: 100%;
    overflow: hidden;
}
/*.your-essay-content span.essay-reviewing:hover, 
.your-essay-content span.essay-wait-review:hover, 
.your-essay-content span.essay-answers:hover {
    background: #505050;
}*/
button.read-more:hover,
button.read-more>span:hover {
    color: #909090;
}
.attrach-file label:hover {
    background: #909090
}
button.share:hover {
    
}
.article-detail-right-content:before {
    content: "";
    -webkit-box-shadow: 43px -12px 30px 0px rgba(237,241,245,1);
    -moz-box-shadow: 43px -12px 30px 0px rgba(237,241,245,1);
    box-shadow: 0 -30px 56px 25px rgba(237,241,245,1);
    width: ~"calc(100% - 50px)";
    position: absolute;
    bottom: 26px;
    height: 20px;
}
.college-laststep {
    width: 100%;
    float: left;
}
.college-form-header {
    margin-bottom: 20px;
}
.college-laststep form {
    padding: 20px;
}

.college-laststep form h5 {
    margin-bottom: 0;
}
.college-form-body input, .college-form-body textarea {
    color: #505050;
    border: 1px solid #cECecd;
    padding: 10px 15px;
}
.college-form-body input {
    width: 50%;
    margin-bottom: 7px;
}
.college-form-body label {
    padding: 10px;
    border: 1px solid #cECecd;
    width: 50%;
    color: #505050;
}

.college-form-body .upload-file input {
    display: none;
}

.college-form-body .upload-file span {
    color: #505050;
    font-weight: 400;
    font-size: 13px;
}
.college-form-body .upload-file span>i {
    color: #505050;
    float: right;
    margin-top: 5px;
}
.your-essay-content li.last-essay:before {
    height: 0;
}
.essay-thumb-right {
    margin-top: 25px;
}
.essay-detail-right-content p {
    position: relative;   
}
.essay-detail-right-content p:before {
    content: "";
    -webkit-box-shadow: 43px -12px 30px 0px rgba(237,241,245,1);
    -moz-box-shadow: 43px -12px 30px 0px rgba(237,241,245,1);
    box-shadow: 0px 32px 26px 2px rgba(237,241,245,1);
    width: ~"calc(100% - 50px)";
    position: absolute;
    bottom: 26px;
    height: 27px;
}
.college-form-body .form-group {
    width: ~"calc(50% - 5px)";
    float: left;    
}
.college-form-body div.form-group.choose-university{
    margin-right: 5px;
}
.college-form-body .form-group.choose-faculty {
    margin-left: 5px;
}
.college-form-body .form-group select{
    border-radius: 0;
}
.college-laststep button[type="button"] {
    background: #ffcc00;
    color: #505050;
}
.college-laststep button[type="button"]:hover {
    background: #505050;
    color: #ffcc00;
}
.button-action-essay button {
    background: #edf1f5;
    color: #505050;
    padding: 10px 25px;
    margin-right: 5px;
}

.button-action-essay {
    width: 100%;
    position: absolute;
    bottom: 30px;
}

.button-action-essay button:hover {
    background: #ffcc00;
}

/*Notification*/
.notification-content {
    position: fixed;
    top: 70px;
    right: ~"calc((100% - 1170px)/2 + 110px)";
    background: #fff;
    z-index: 3;
    border: 1px solid #ececed;
    width: 350px;
    display: none;
    z-index: 999;
}

.ntf-left {
    width: 60%;
    float: left;
    font-size: 16px;
    font-weight: 500;
}

.ntf-right {
    width: auto;
    float: right;
}

.ntf-header {
    width: 100%;
    float: left;
    background: #edf1f2;
    padding: 10px 15px;
    overflow: hidden;
}

.nft-body {
    width: 100%;
    float: left;
    padding: 10px;
}

.nft-type {
    width: 30px;
    float: left;
    padding-right: 5px;
}

.nft-info {
    width: ~"calc(100% - 90px)";
    float: left;
    font-size: 12px;
}

.nft-name {
    width: auto;
    float: left;
}

.nft-time {
    width: 60px;
    float: left;
    font-size: 10px;
    padding: 5px;
    background: #edf1f2;
    border-radius: 4px;
}
.nft-body li {
    width: 100%;
    float: left;
    padding: 15px 0;
    border-bottom: 1px solid #ececed;
}
.nft-body li:last-child {
    border: none;
}
.nft-name {
    font-weight: 600;
}
.nft-type img {
    width: 100%;
}
.ntf-right {
    font-size: 12px;
    font-weight: 500;
}

.top-border:before{
    content: "";
    position: absolute ;
    margin: auto;
    top: -6px;
    right: 25px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    border-right: 10px solid #edf1f2;
    border-bottom: 10px solid #edf1f2;
    background: #edf1f2;
}
.modal-article.modal-add-video .right-answer:after {
    background: none;
}
.modal-article.modal-add-video {
    width: 1107px !important;
}
.modal-article.modal-add-video .right-answer {
    padding-top: 47px;
}
.modal-article.modal-essay.modal-add-video .right-answer {
    padding-top: 25px;
}
.modal-article.modal-essay.modal-add-video .right-answer h4 {
    font-size: 24px;
    position: relative;
}