
.article-detail-content {
  height: 60%;
}

.article-detail-top img {
  height: 48px;
}

.show-article-popup {
  left: 0;
}

.video-admission-content {
  width: 100%;
}

.videos-admission-description {
  margin: 50px 0px 50px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 100px;
}

.admission-author {
  cursor: pointer;
}

.admission-star-rate {
  color: #ffcc00;
}

.article-detail-right-content > p {
  padding-bottom: 40px;
  padding-right: 15px;
  overflow: auto;
  max-height: 500px;
}

.mCSB_draggerContainer {
  padding-bottom: 45px;
}

.video-list-content-subscription li {
  height: 300px;
}

.videos-subscription-thumnail {
  position: relative;
  max-width: 100%;
  height: 150px;
}

.videos-subscription-title {
  font-weight: 600;
  margin: 10px 0px 2px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.video-author {
  cursor: pointer;
}

.video-star-rate {
  color: #ffcc00;
}

#student-profile-information .top-mentor-header-title > span {
  margin-top: 11px;
  margin-right: 5px;
}

.video-list .tab-pane {
  width: 100%;
  overflow: hidden;
}

.video-list-content {
  float: left;
  position: relative;
  width: 100%;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.pre-wrap {
  white-space: pre-wrap
}

.btn-search-video {
  padding: 9px 12px;
}

.form-control-search {
  border: 1px solid #ccc;
  padding: 6px 12px;
}

.item-fix-size {
  width: 196px !important;
  height: 110px;
}

.avatar-fix-size {
  width: 48px;
  height: 48px;
  border-radius: 50%
}

.avatar-fix-max-size60 {
  max-width: 60px;
  max-height: 60px;
}

.box-comment-fix {
  height: 567px;
}

.popup-padding {
  padding: 20px;
}

#srch-term_dropdown {
  margin-top: 34px;
}

#starPoint {
  float: left;
  top: 0px;
  margin-left: 0px;
}

#rate-studentMentorProfile {
  float: none;
  top: 3px;
}

.modal-add-video.modal-sm {
  width: 300px !important;
}

.see-more span {
  float: right;
  margin-right: 10px;
  text-align: right;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
  cursor: pointer;
}

.see-more span:hover {
  float: right;
  margin-right: 10px;
  text-align: right;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #ffcc00;
  cursor: pointer;
}

.detail-pl-inner h5 {
  text-align: left;
}

.disableScroll {
  overflow: hidden;
}

.favoriteVideo {
  border: 1px solid #cececd;
  border-radius: 4px;
  padding: 8px 10px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 5px;
  height: 38px;
}

#divRateTopMentop {
  width: 100%;
  float: right;
  position: relative;
  margin-left: 5px;
}

#mCSB_1_container {
  margin-right: 10px;
}

/*
  HoaiNT edit css for image preview in popup edit playlist
*/
.modal-preview {
  position: fixed;
  z-index: 1;
}

.modal-preview .imgThumb {
  margin-top: -10px;
  width: 445px;
  height: 208px;
}

/*
  HoaiNT fix css Video general
*/
.manager-box-video .box-video-inner .detail-vd h5 {
  font-size: 18px;
  color: #fff;
}

.manager-box-video .box-video-inner .detail-vd h4 {
  margin-left: 5px;
}

.manager-box-video .box-video-inner .detail-vd h5 {
  margin-left: 5px;
}

.list-star-mentor-video {
  margin-top: 10px;
}

/*
  Dashboard
*/
.dashboard-top {
  margin-top: 25px;
}

.star-align {
  margin-left: -3px !important;
}

/*
* Tavv : fix height avatar in student profile
*/
.student-img img {
  height: 120px;
}

.imp-carousel {
  border-radius: 50% !important;
  width: 48px !important;
  height: 48px !important;
}

.favorite-field p {
  font-weight: 600;
}

.subject-field p {
  font-weight: 600;
  margin-top: 5px;
}

.show-less {
  overflow: hidden;
  height: 3em;
}

.show-more {
  overflow: visible;
  height: auto;
}

.main-manager-video .filters .text-trf {
  width: 41.3%;
}

.manager-video .group-item .item .box-detail-play {
  width: 41.3%;
  display: inline-block;
  margin-right: 7px;
}

.main-manager-video .filters .text-des {
  width: 29%;
}

.main-list-video .filters .text-play {
  width: 17.7%;
  margin-left: 5px;
}

.box-duration {
  width: 21%;
}
.playlist-detail-fix-img{
  width: 292px;
  height: 195px;
}

/**** HongTTT *****/
/*======studentProfile======== */
.subject-field {
    width:~"calc(100% + 100% + 30px)"; 
    margin-top: 15px;
}
#videos-details .search { /*search on bredcrum*/
    width: 50%;
    float: right;
    margin-top: 17px;
}
/*=====firstAsk==========*/
.first-ask-content .video-thumnail { 
    margin-right: 15px;
}
.first-ask-content .top-mentors-info {
    margin-left: 60px;
}
.create-ask {
    height:~"calc(100vh - 190px)";
}
/* ==========VideoPage video subcription========== */
#videos #video-mentor .top-mentors-info .subjects { 
    font-size: 11px;
    width: auto;
    float: left;
    margin-right: 7px;
    position: relative;
}
#videos #video-mentor .top-mentors-info .subjects:before {
    content: ",";
    position: absolute;
    top: 0;
    left: 3px;
    width: 100%;
    height: 100%;
    z-index: 12;
    text-align: right;
    top: 0px;
}
#videos #video-mentor .top-mentors-info .subjects:last-of-type:before {
    content: "";
}

#videos #video-mentor .top-mentors-info .subjects {
    font-size: 11px;
    width: auto;
    float: left;
    margin-right: 7px;
    position: relative;
}
#videos #video-mentor .top-mentors-info .subjects:before {
    content: ",";
    position: absolute;
    top: 0;
    left: 3px;
    width: 100%;
    height: 100%;
    z-index: 12;
    text-align: right;
    top: 0px;
}

#videos .videos-rate p.videos-start span .stars {
  margin-top: 0px;
}
#videos .top-mentors-info .subjects {
  font-size: 12px;
}
#videos .top-mentors-list li {
    margin-bottom: 15px;
    overflow: hidden;
}
#videos .video-member-subcriber {
   right: 10px; 
}
.comment-action {
     margin-right: 0px; 
}
#videos #history .videos-thumnail,
#videos #favourite .videos-thumnail  {
  overflow: hidden;
  height: 150px;
}
#videos .top-mentors-list li {
    border-bottom: 1px solid #ededec;
    padding-bottom: 15px;
}
#videos .top-mentors-list li:last-of-type  {
    border:none;
}
.top-mentor-header-title img,
.top-videos-header-title img {
    width: 24px;
}
.article-detail-right-content:before {
     box-shadow: none; 
     height: 0px; 
}
.top-mentor-header .see-more,
.top-videos-header .see-more {
    margin-top: 17px;
}
#ask-a-question .edit-details-question {
    right: 0;
}
#divRate {
    top: -5px;
}
.subscribers:before {
    top: -3px;
    position: relative;
}
#video-mentor-header .top-mentor-header-title > span {
    margin-top: 7px;
}
.setting-profile {
    margin-top: 7px;
}
#rate-studentMentorProfile {
    float: none;
    top: 2px;
    position: relative;
}
.mentors-profile-headers .stars-selected {
    width: 100%;
}
.college-admission-content .article .videos-rate {
    width: auto;
    position: relative;
}
.college-admission-content .article .video-description {
    margin-top: 30px;
}
.college-admission-content .article .videos-time-add span {
    width: 100%;
    float: left;
}
.college-admission-content .article .videos-time-add span:nth-child(2) {
    width: 60%;
}
#videos-details textarea#add-comment {
    padding-left: 15px;
}
#college-admission .video-list-content li {
    height: 400px;
    overflow: hidden;
}
#college-admission .video-list-content li.article-detail-popup {
    display: none;
}
#videos #favourite .videos-title.ng-binding {
    height: auto;
}
#history .video-list-content li:before, #favourite .video-list-content li:before {
    margin-left: 46px;
}
.mentor-manage-video .sl-newwest span {
    margin-right: 0px;
    top: 6px;
}
.angucomplete-holder {
    position: absolute;
    width: ~"calc(100% - 90px)";
}
.manager-detail-video {
    max-height: 460px;
}
.sl-newwest {
    overflow: hidden;
    height: 40px;
    margin-bottom: 20px;
}
/**** End HongTTT *****/

.pad-left-0 {
	padding-left:0px;
}
.box-duration{
  width: 21%;
}

/*HoaiNT star rating*/
.pull-right-mod{
    margin-top: 10px;
}
.rating {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.rating li {
    padding: 1px;
    color: #ddd;
    font-size: 20px;
    /*text-shadow: .05em .05em #aaa;*/
    margin-top: 2px;
    list-style-type: none;
    display: inline-block;
    cursor: pointer;
}
.average-rating-container .foreground li i {
    color: gold;
}
.rating li i {
    color: #ddd;
}
.rating li.filled {
    color: #fd0;
}

.rating.readonly li.filled {
    color: #666;
}

.average-rating-container {
    position: relative;
    height: 31px;
    width: 103px;
    overflow: hidden;
}

.average-rating-container .background,
.average-rating-container .foreground {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
}