.mentors-profile-headers {
    background: url(images/mentor-profile-header.png);
    position: relative;
}

.top-mentors-info-detail {
    position: absolute;
    background: #fff;
    width: 250px;
    z-index: 1;
    top: 175px;
}
.top-mentors-info-detail-wrapper {
    border: 1px solid #ccc;
    padding: 20px;
}
.mentor-profile {
    padding: 20px 0;
}
.mentor-profile .top-mentors-info {
    margin-top: 20px
}
.mentors-profile-headers:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.1);
}

p.subscribers {}

.subscribers>span:first-child {
    border: none;
}

.summary-rate li {
    width: 20%;
    float: left;
    text-align: center;
}

.summary-rate li span {
    width: 100%;
    float: left;
}

.summary-rate li span.number-rate {
    font-weight: 700;
    font-size: 24px;
}

.subscribers>span:first-child {
    border: none;
}

.mentors-profile-headers .subscribers {
    width: 150px;
    margin: 20px 30%;
}

.summary-rate li span[data-icon]:before {
    font-size: 48px;
}

.summary-rate {
    padding: 40px 0;
}
.mentor-profile .top-mentors-img {
    width: 120px;
    margin-right: 30px;
}
.mentors-video-recently {
    margin-top: 35px;
}
.feature-thumnail img {
    width: 100%;
}
.mentors-newest-answer-title h4 {
    width: auto;
    float: left;
}

.mentors-newest-answer-title span {
    width: auto;
    float: left;
    margin-right: 0px;
    margin-top: 7px;
    position: relative;
    left: -3px;
}
.mentors-newest-answer-title span[data-icon]:before {
    font-size: 30px;
    color: #ffcc00;
}

.newest-answer {
    margin-top: 35px;
    border: 1px solid #ececed;
}
.video-recently {
    overflow: hidden;
}
.newest-answer .see-more {
    width: 100%;
    float: left;
    text-align: left;
    margin: 0 0 10px 28px;
}

.newest-answer .see-more p {
    text-align: left;
    margin: 0;
}
.mentors-newest-answer-header {
    overflow: hidden;
}
.number-answered {
    width: 20px;
    float: left;
    margin-bottom: 0;
    margin-top: 5px;
}
.number-answered p {
    width: 10px;
    height: 10px;
    background: #eef1f6;
    border-radius: 50%;
    margin-bottom: 0;
    margin-left: 5px;
}
.mentor-profile-answered .answered:before {
    content: "";
    width: 100%;
    height: 103%;
    border-left: 1px solid #edf1f5;
    position: absolute;
    left: 0;
    margin-left: 10px;
    margin-top: 13px;
}
p.answered-time {
    color: #909090;
}
.mentors-newest-answerr-wrapper {
    padding-top: 10px;
}
.detail-answered{
    margin-left: 30px;
}
.feature-detail {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 2;
    background: rgba(255,204,0,0.9);
}

.feature-video {
    position: relative;    
}
.feature-detail {
    padding: 15px 20px;  
}
.feature-detail h5,
.feature-detail p {
    color: #fff;
    margin: 0;    
}
.feature-video .hover-video span {
    text-align: center;
    font-size: 48px;
    cursor: pointer;
    position: relative;
    top: 35%;
}
.mentors-video-recently .video-view>span,
.mentors-video-recently .video-rate>span {
    font-size: 12px;
}

.mentors-video-recently p {
    margin-bottom: 0;
}

.mentors-video-recently .video-time>span {
    color: #909090;
    font-size: 12px;
}

.mentors-video-recently .video-rate>span {
    color: #505050;
}
.mentors-video-recently .video-thumnail {
    width: 150px;
}
.mentor-profile [data-icon]:before {
    color: #ffcc00;
}
.mentor-profile .subscribers[data-icon]:before {
    color: #fff;
}

.mentors-profile-content {
    margin-bottom: 80px;
    overflow: hidden;
}


/*Student Profile*/
.student-profile {
    border: 1px solid #ececed;
    margin-bottom: 20px;
}
.student-img {
    background: url(../images/student-profile.png) no-repeat;
    text-align: center;
    padding: 20px 10px;
    position: relative;

}
.student-img h3, .student-img p {
    color: #fff;
    z-index: 2;
    position:relative;
}
.student-img img {
    z-index: 2;
    position: relative;
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.student-img:before {
    content: "";
    position: absolute;
    width: 100%;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
}

.student-joined li {
    width: 33%;
    float: left;
    text-align: center;
}

.student-joined {
    padding: 0 20px 10px 20px;
    overflow: hidden;
    background: #edf1f5;
}
.student-joined ul {
    margin: 0;
}
.student-edu, 
.student-info, 
.student-sex, 
.student-bio, 
.student-since {
    margin-bottom: 10px;
    margin-left: 15px;
}
.student-edu {
    margin-top: 20px;
}
.head-question ul.nav.nav-tabs {
    margin: 0 15px 20px 15px;
    border-bottom: 1px solid #e8e8e8;
}
.head-question .nav-tabs>li.active>a, 
.head-question .nav-tabs>li.active>a:focus, 
.head-question .nav-tabs>li.active>a:hover, 
.head-question ul.nav.nav-tabs li a:hover, 
.head-question ul.nav.nav-tabs li.active>a {
    color: #505050; 
    background: none; 
    border: none;
    border-radius: 4px;
    margin-bottom: 0 
}
.nav-tabs>li span {
    margin-right: 5px;
    position: relative;
    top: 3px;
}
.head-question ul.nav.nav-tabs>li.active {
    border-bottom: 6px solid #ffcc00;
}
.head-question ul.nav.nav-tabs>li:hover {
    border-bottom: 6px solid #e8e8e8;
}
.total-answer p {
    padding: 5px 15px;
    margin-bottom: 0;
    width: 93px;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
}
.total-answer p:hover {
    background: #505050;
}
.total-answer p {
    background: #979797;
}
.question {
    overflow: hidden;
    padding-bottom: 10px;
    position: relative;
}
.top-mentors-info {
    position: relative;
}
p.subcribe {
    position: absolute;
    right: 0;
    top: 24%;
    margin: 0;
}
p.subcribe [data-icon]:before {
    color: #e8e8e8;
    margin: 0;    
}
p.subcribe>span {
    border: 1px solid #e8e8e8;
    padding: 2px 5px 0 5px;
    cursor: pointer;

}
p.subcribe>span:hover {
   background: #ff5252;
   color: #fff; 
}

.user-profile-setting .nav-tabs>li.active>a, 
.user-profile-setting .nav-tabs>li.active>a:focus, 
.user-profile-setting .nav-tabs>li.active>a:hover, 
.user-profile-setting ul.nav.nav-tabs li a:hover, 
.user-profile-setting ul.nav.nav-tabs li.active>a {
    color: #505050;
    background: #ffcc00;
    margin-bottom: 0px;
    margin-right: 0;
    border-radius: 4px 4px 0 0;
}
.user-profile-setting ul.nav.nav-tabs li a {
    color: #505050;
    font-size: 14px;
    background: #edf1f5;
    margin-right: 0;
}
.user-profile-setting .nav.nav-tabs {
    border-bottom: 1px solid #ffcc00;
    margin-bottom: 30px;
    padding-bottom: 1px;
}
.personal-information .left-form,
.personal-information .right-form {
    width: ~"calc(50% - 15px)";
    float: left;
}
#changPass {
    width: 50%;
}
.personal-information .left-form {
    margin-right: 15px;
}
.personal-information .right-form {
    margin-left: 15px;
}
/*Essay*/
.infor-of-question h5 {
    font-weight: 700;
}

span.essay-reviewing,
span.essay-wait-review,
span.essay-answers {
    
    padding: 5px 15px;
    border-radius: 4px;
    margin-right: 5px;
    
}

span.mentor-review {
    font-weight: 600;
}
span.essay-reviewing {
    background: #3d97d1;
    color: #fff;
}
span.essay-answers {
    background: #ffcc00;
    color: #505050;
}
span.essay-wait-review {
    background: #ff5a5a;
    color: #fff;
    position: relative;
    top: -5px;
}
#essay .question:before {
    content: "";
    width: 100%;
    height: 90%;
    border-left: 1px solid #edf1f5;
    position: absolute;
    left: -15px;
    margin-left: 39px;
}
.user-profile-setting form {
    padding: 0;
    overflow: hidden;
}
/*.personal-information, 
.change-password {
    width: 50%;
    float: left;
}*/
.user-profile-setting form input {
    padding: 10px 40px 10px 20px;
    border-radius: 4px;
    border: 1px solid #dbdbdb;
    margin-bottom: 5px;
    width: 100%;
}
.user-profile-setting form .change-password input {
    width: 100%;
}
.user-profile-setting form input[type="radio"],
.user-profile-setting form input[type="checkbox"] {
    margin-right: 5px;
    width: auto;
}
.user-profile-setting form input::-webkit-input-placeholder,
.user-profile-setting form textarea::-webkit-input-placeholder  { 
  color: #c5c5c5;
}
.user-profile-setting form input::-moz-input-placeholde,
.user-profile-setting form textarea::-webkit-input-placeholder { 
  color: #c5c5c5;
}
.user-profile-setting form input:-ms-input-placeholder,
.user-profile-setting form textarea::-webkit-input-placeholder { 
  color: #c5c5c5;
}
.user-profile-setting form textarea{
    height: 175px;
    resize: none;
    border: 1px solid #dbdbdb;
    width: 100%;
}
.user-profile-setting form button[type="button"] {
    background: #ffcc00;
    color: #505050;
    padding: 10px 20px;
    width: auto;
    font-weight: 400;
}
.user-profile-setting form button#reset {
    width: auto;
    padding: 10px 20px;
    background: #edf1f5;
    border: 1px solid #edf1f5;
    margin: 10px;
}
.user-profile-setting form label {
    font-weight: 400;
    margin-right: 15px;
    position: relative;
    top: -2px;
}
.submit {
    float: right; 
    text-align: right;
    margin-bottom: 15px;
    padding: 0;
}
.submit.col-md-12 {
    padding: 0;
}

#student-profile .content {
    padding-top: 30px;
    padding-bottom: 80px;
}
.question:hover {
    cursor: pointer;
}
.student-img input[type=file] {
    display: none;
}
span.changeImg {
    position: absolute;
    z-index: 4;
    bottom: 5px;
    right: 15px;
}

span.changeImg span:before {
    color: #cdcdcd;
    font-size: 24px;
    /*background: rgba(0,0,0,0.6);*/
    padding: 4px 7px 10px;
    border-radius: 50%;
    cursor: pointer;
}
span.changeImg span:hover:before {
    color: #fff;
}
.user-profile-setting form button[type="button"]:hover,
.user-profile-setting form button#reset:hover,
button.add-comment:hover,
button.cancel:hover {
    background: #909090;
    color: #fff;
}
.popover.top{
    background-color: #ff5252;
    left: 50%;   
    font-size: 12px;
    color: #fff;
}
.popover.top.in>.arrow:after {
    border-top-color: #ff5252;
}
.popover.top .popover-content {
    color: #fff;
    padding: 5px 10px;
}
.mentors-profile-content .top-videos-wrapper {
    border: none;
    padding: 0;
}
.top-videos-wrapper .top-videos-list li:last-child {
    border-bottom: 1px solid #ececed;
}
.top-videos-wrapper .top-videos-list li {
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.top-videos-wrapper .top-videos-list {
    padding: 15px 5px
}
.answered {
    position: relative;
}

.answered:last-child:before {
    height: 0;
}
.detail-answered p {
    font-size: 12px;
    margin-bottom: 5px;
}
.first-ask-content .top-videos-wrapper .top-videos-list li:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.total-answer.no-answer p:hover {
    cursor: default;
    background: #979797;
}