/*navigation of menu*/

.module-navigation .navigation ul {
    margin: 0;
    top: 10px;
    position: relative;
}
.module-navigation .navigation ul li {
    width: auto;
    float: left;
}

.module-navigation .navigation ul li a {
    color: #909090;
}

.module-navigation .navigation ul li.active a {
    color: #ffcc00;
}
.module-navigation .navigation .navbar-default {
    background: none; 
    border: none;
    float: left;
    margin-left: 3%;
}
.module-navigation .navigation .navbar-default .navbar-nav>.active>a, 
.module-navigation .navigation .navbar-default .navbar-nav>.active>a:focus, 
.module-navigation .navigation .navbar-default .navbar-nav>.active>a:hover {
    color: #ffcc00;
    background: none;
    font-weight: 600;
}
.module-navigation .navigation .navbar-default .navbar-nav>li>a:focus {
	color: #909090;
} 
.module-navigation .navigation .navbar-default .navbar-nav>li>a:hover {
    color: #ffcc00;
}
.module-navigation .navigation {
    z-index: 1;
}