/****Responsive for each screen*****/
/***For max screen 2400***/
@media screen and (max-width: 1680px) { 
    /*======Mentor.ManageQ&A==========*/
    .mentor-manage-qa-content .left-qa ul.nav.nav-tabs li a {
        font-size: 14px;
    }
    .mentor-manage-qa-content .group-item-qa .item-qa {
        padding: 20px 15px;
    }
    /*.mentor-manage-qa-content .left-qa {
        width: 350px;
    }
    .box-main-replied {
        margin-left: 365px;
    }*/
    
    /*======Mentor.ManageVideo==========*/
    .manager-box-video .box-video-inner {
        padding-left: 0;
    }
    .box-comment-fix {
        height: 446px;
    }
    
    /*======Mentor.Mentorprofile==========*/
    .manager-profile .box-avatar,
    .box-information {
        width: 50%;
        float: left;
        position: relative;
        z-index: 2;
    }
    .manager-profile .avt:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: #ffcc00;
        z-index: 0;
    }
    .mentorProfile .manager-profile .avt:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: #fff;
        z-index: 0;
    }
    .manager-profile .box-avatar {
        background: none;
    }
    .manager-profile .box-avatar {
        padding-bottom: 20px;
    }
    .manager-profile .manager-profile-image {
        width: 70%;
        float: left;
        padding-right: 15px;
        margin-bottom: 15px
    }

    .manager-profile .manager-profile-infor {
        width: 70%;
        float: left;
        padding-right: 15px;
        padding-left: 0;
    }

    .manager-profile-student {
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
    }

    .manager-profile {
        position: relative;
        overflow: hidden;
    }
    #setting-broswer {
        height: auto;
    }
    /*======Mentor.Studentprofile==========*/
    .manager-profile-std .avt .count-qt {
        position: absolute;
        left: 0;
        width: 50%;
        bottom: 0;
        text-align: center;
    }
    .manager-profile .box-avatar {
        padding-top: 20px;
    }
    .manager-profile .box-avatar {
        padding: 20px
    }
    .manager-profile-std .box-avatar{
        width: 100%;
        background: #ffcc00;
    }
    .manager-profile-std .avt .count-qt, 
    .manager-profile-std .box-information {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .manager-profile-std .browser-mentors-infor-wrapper>div {
        width: 50%;
        float: left;
    }

    /*======Mentor.Dashboard==========*/
    .dashboard-video {
        width: 290px;
    }
    .dashboard-content-bottom-right-wrapper {
        width: ~"calc(100% - 305px)";
    }
    
    /*======Mentor.ManageVideo==========*/
    .mentor-manage-qa-content .left-essay .t-panel span {
        padding: 10px 10px 7px;
    }    


    /*======Mentor.Q&A==========*/
    .mentor-manage-qa-content .left-essay .t-panel p {
        padding: 10px 5px 7px;
    }

    /*======Mentor.Manage Tutorial======*/
    .manage-tutorial .main-manager-video .filters .text-trf, 
    .manage-tutorial .group-item .item .box-detail-play {
        width: 415px;
    }
    .manage-tutorial .main-manager-video .filters .text-des, 
    .manage-tutorial .group-item .item .box-description {
        width: ~"calc(100% - 695px)";
    }
    .manage-tutorial .main-manager-video .filters .text-play, 
    .manage-tutorial .group-item .item .box-playlist {
        width: 100px;
    }
    .manage-tutorial .main-manager-video .filters .text-ac, 
    .manage-tutorial .group-item .item .box-ac {
        display: inline-block;
        width: 110px;
    }
    a.left.carousel-control {
        left: -53px;
    }
    a.right.carousel-control {
        right: -50px;
    }
    /*Quân.Đình*/
    .mentor-manage-qa-content .left-essay .t-panel p {
        font-size: 12px;
    }
    .mentor-manage-qa-content .left-qa .t-panel p span {
        width: 15px;
        height: 15px;
        padding: 3px;
    }
    /*.mentor-manage-qa-content .left-qa {
        width: 300px !important;
    }
    .box-main-replied {
        margin-left: 315px !important;
    }*/    
}
@media screen and (max-width: 1600px) { 
    .information-content>div,
    .about-content>div {
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    /*======Mentor.ManageQ&A==========*/
    .mentor-manage-qa-content .left-qa {
        width: 355px;
    }
    .mentor-manage-qa-content .box-main-replied {
        margin-left: 380px;
    }

    .col-md-8.box-main-replied {
        width: 60%;
    }
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .bx-detail-rpl {
        padding: 27px 0 0 0px;
    }
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .bt-item p.list-view span, 
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .bt-item p.list-view a, 
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .bt-item p.list-view i {
        padding-right: 0px; 
    }
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .bx-detail-rpl .top-rpl img {
        width: 65px;
        height: 65px;
    }
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .bx-detail-rpl .top-rpl .bx-dt-qa {
        padding: 0;
    }
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .bx-detail-rpl .top-rpl .bt-item {
        padding-left: 0;
    }
    .box-main-replied .form-chat .box-chat-onl .texta:before {
        left: 53px;
    }
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .images-question li,
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .images-question .item-img,
    .images-question .item-img>img {
        width: 80px;
        height: 80px;
    }
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .images-question li {
        margin-right: 5px;
    }
    .box-main-replied .form-chat .box-chat-onl .texta textarea {
        margin-left: 0px;
        padding: 10px 20px;
    }
    .btnreply {
        padding-right: 0;
    }
    
    /*======mentor.manage-detail======*/
    .video-play img{
        width: 100%;
    }
    ul.list-videp-w img{
        width: 70px;
    }
    .manager-detail-video .play-video .group-video-pl .item-pl-video .list-videp-w{
        height: 330px;
    }
    .manager-detail-video .play-video .group-video-pl .item-pl-video .list-videp-w li{
        padding-bottom: 12px;
    }
    .manager-detail-video .play-video .group-video-pl .item-pl-video .list-videp-w li h6{
        padding-left: 5px;
        font-size: 12px;
    }
    .right-sub-video.col-md-4{
        padding-right: 0;
    }
    .right-sub-video .list-sub-video li .sub-vd-right{
        padding-left: 10px;
        width: ~"calc(100% - 150px)";
    }
    
    .box-main-replied .slider-rpl .group-item-sl .item-sl-rpl .bx-detail-rpl .top-rpl .col-md-2 {        
        width: 80px;
    }

    /*======== Manage video =============*/
    
    .col-md-4.left-qa .col-md-8 {
        padding: 0;
    }
    .manager-video .group-item .item .check-box input {
        top: 22%;
    }
    
    .manager-video .top-mag .sl-sbj {
        padding-right: 0;
        width: 240px;
    } 


    /*====== Manage Playlist =========*/
    .manager-playlist .main-manager-video .filters .text-trf, 
    .manager-playlist .group-item .item .box-detail-play {
        width: 340px;
        margin-right: 20px;
    }
    .manager-playlist .group-item .item .box-playlist {
        padding-left: 0px;
        margin-right: 2px;
    }
    .manager-playlist .main-list-video .filters .text-play, 
    .manager-playlist .group-item .item .box-playlist {
        width: 15%;
    }
    .manager-playlist-detail .main-manager-video .filters .text-play, 
    .manager-playlist-detail .group-item .item .box-playlist {
        width: 100px;
    }
    .manager-playlist .main-list-video .filters .text-ac, 
    .manager-playlist .group-item .item .box-ac {
        width: 110px;
    }
    .manager-playlist .group-item .item .box-ac li {
        width: 100%;
        float: left;
        margin: 3px;
    }
    .manager-playlist .top-mag .col-md-6 {
        width: 100%;
        margin: auto;
        padding-left: 0;
    }
    .manager-video.manager-playlist .group-item .item .check-box,
    .manager-playlist .main-manager-video .filters .check-all {
        width: 25px;
    }
    .manager-video.manager-playlist .top-mag .search {
        margin-left: ~"calc(35% + 13px)";
        width: ~"calc(75% - 371px)";
    }
    .manager-playlist .group-item .item .box-detail-play .detail-pl-inner {
        width: ~"calc(100% - 206px)";
        float: left;
        padding-left: 20px;
    }
    .manager-playlist .main-list-video .filters .text-play {
        margin-right: 5px;
    }
    .manager-playlist.manager-video .group-item .item .check-box input {
        top: 35%;
    }
    .manage-tutorial .main-manager-video .filters .text-des {
        width: ~"calc(100% - 716px);"
    }

    /*====== Manage Playlist Detail =========*/
    .manager-playlist-detail .top-vd-dt .box-detail-play .item-thumbnail,
    .manager-playlist-detail .top-vd-dt .box-detail-play .detail-pl-inner {
        padding-left: 0;
        width: 50%;
    }
    .manager-playlist-detail .top-vd-dt .box-detail-play .item-thumbnail,
    .manager-playlist-detail .top-vd-dt .box-detail-play .detail-pl-inner {
        padding-left: 0;
        width: ~"calc(100% - 300px)";
    }
    .manager-playlist-detail .top-vd-dt .box-detail-play .item-thumbnail {
        width: 300px
    }
    .manager-playlist-detail .main-manager-video .filters .text-play {
        margin-right: 12px;
    }
    .manager-video .group-item .item .box-ac .list-ac li {
        width: 100%;
    }

    /*======Mentor.Manage Tutorial======*/
    .manage-tutorial .group-item .item .box-detail-play .detail-pl-inner {
        padding-left: 10px;
        padding-right: 10px;
        width: ~"calc(100% - 196px)";
    }
    .manage-tutorial .group-item .item .box-detail-play {
        margin-right: 1px;
    }
    .manage-tutorial .group-item .item .box-playlist {
        margin-right: 0;
    }
    .manage-tutorial .group-item .item .box-description {
        margin-right: 9px;
    }
    .manager-profile .box-avatar {
        padding: 14% 20px;
    }

    .mentor-manage-qa-content .left-qa .t-panel p{
        padding: 10px 25px 7px;
    }

    /*Quân.Đình*/
    .mentor-manage-qa-content .left-essay .t-panel p{
        padding: 10px 5px 7px;
    }
    #videos-in-list li span.pull-left img {
        width: 95px;
        height: 65px;
    }
    .manager-playlist-detail .group-item .item .box-ac {
        margin-top: 10px;
    }
    .manager-playlist .top-mag .col-md-6 {
        padding-right: 0;
    }

    /*Mentor view mentor*/
    .mentor-view-mentor .top-mentors-info-detail {
        position: absolute;
        z-index: 1;
        top: 174px;
        background: none;
        width: 852px;
        margin-left: 67px;
    }
    .mentor-view-mentor .top-mentors-info-detail-wrapper {
        border: 1px solid #ccc;
        padding: 20px;
        background: #fff;
    }
    .center-content.mentor-view-mentor .content .mentors-profile-content {
        background: #fff;
        margin-top: 150px;
    }
    .mentor-view-mentor .mentors-video-recently.col-md-6.col-md-offset-3 {
        margin-left: 67px;
        margin-right: 12px;
    }
    .mentor-view-mentor .mentors-profile-headers .container {
        width: auto;
    }

}

/***For max screen 1540***/
@media screen and (max-width: 1560px) { 
     /*======Mentor.ManageVideo==========*/
    .manager-box-video .box-over {
        width: 50%;
    }
    .manager-box-video .box-video-inner {
        width: 50%;
        padding-left: 15px;
        margin-bottom: 15px;
    }
    .manager-box-video .row.main-rate>div {
        width: 100%;
        float: left;
        margin-bottom: 30px;
    }

    /*======Mentor.Dashboard==========*/   
    .total-likes, 
    .total-rating, 
    .total-answers, 
    .total-videos {
        width: 50%;
    }
    .total-rating-wrapper {
        margin: 0 0 0 7.5px;
    }
    .total-answers-wrapper {
        margin: 0 7.5px 0 0;
    }
    .dashboard-content-bottom-left,
    .dashboard-content-bottom-right {
        width: 100%;
        padding-left: 0;
    }

    /*========Mentor.Studentprofile==========*/
    .manager-profile-std .browser-mentors-infor-wrapper>div {
        width: 100%;
        float: left;
    }

    /*========Mentor. Manage Tutorial========*/
    .manage-tutorial .main-manager-video .filters .text-ac, 
    .manage-tutorial .group-item .item .box-ac {
        width: 15%;
    }
    .manage-tutorial .group-item .item .box-ac li {
        width: 100%;
        float: left;
    }
    .manage-tutorial .main-manager-video .filters .text-play, 
    .manage-tutorial .group-item .item .box-playlist {
        width: 10%;
    }

    /*========Mentor.Manage Videoplaylist========*/

    .main-manager-video .filters .check-all,
    .manager-video .group-item .item .check-box {
        width: 30px;
    }
    .manager-playlist-detail .top-vd-dt .box-detail-play .item-thumbnail,
    .manager-playlist-detail .top-vd-dt .box-detail-play .detail-pl-inner {
        padding-left: 0;
        width: 100%;
    }
    .manager-playlist-detail .bx-btn {
        position: relative;
    }
    .manager-playlist-detail .col-md-7.top-vd-dt {
        width: 323px;
    }
    .manager-playlist-detail .bx-description h5 {
        font-size: 14px;
    }
    .manager-playlist-detail .bx-description {
        padding-left: 0;
        width: ~"calc(100% - 326px)";
    }
    .manager-playlist-detail .main-manager-video .filters .text-des, 
    .manager-playlist-detail .group-item .item .box-description {
        width: 26%;
    }
    .manager-playlist-detail .main-manager-video .filters .text-ac, 
    .manager-playlist-detail .group-item .item .box-ac {
        width: 58px;
    }
    .manager-playlist-detail .main-manager-video .filters .text-play, 
    .manager-playlist-detail .group-item .item .box-playlist {
        width: 10%;
        margin-right: 10px;
    }
    .manager-video.manager-playlist .top-mag .search {
        padding: 0;
    }


}
/***For max screen 2400***/
@media screen and (max-width: 1441px) { 
    .information-content>div,
    .about-content>div {
        margin-top: 3vh;
        margin-bottom: 3vh;
    }
    
    span.icon-play-video {
        position: absolute;
        top: 38%;
        left: 45%;
    }
    
    /*======Mentor.ManageQ&A==========*/
    .col-md-8.box-main-replied {
        width: 98%;
        margin: 50px auto;
        float: none;
        padding: 0;
    }
    .col-md-4.left-qa,
    .row.top-mag {
        width: 100%;
        margin: auto;
        float: none;
        padding-left: 0; 
    }
    
    .box-main-replied .form-chat .box-chat-onl .texta:before {
        left: 68px;
    }
    .mentor-manage-video .box-main-replied .slider-rpl .group-item-sl,
    .mentor-manage-video .box-main-replied .slider-rpl .box-btn-sl {
        top: 0;
    }
    .manager-video .top-mag .mentor-qa-search {
        padding: 0;
    }
    /*.mentor-manage-qa-content .left-qa .tab-answered .tab-content .tab-answered-tab {
        height: auto;
    }*/
    /*.mentor-manage-qa-content .left-qa .tab-answered .tab-content {
        height: ~"calc(100vh - 285px)";
    }*/

    /*======Mentor.Studentprofile==========*/
    .sub-right .list-std li {
        width: 50%;
    }
    .manager-profile .manager-profile-image,
    .manager-profile .manager-profile-infor,
    .manager-profile .manager-profile-student {
        width: 100%;
        padding: 0;
    }
    .manager-profile .manager-profile-student {
        position: relative;
        margin-top: 15px;
    }
    .manager-profile .box-avatar {
        padding: 10%;
    }
    .manage-tutorial .group-item .item .box-ac {
        margin-top: 10px;
        width: 110px;   
    }
    .main-list-video .group-item .item .box-ac {
        padding-top: 14px;
    }

    /*======mentor.manage-detail======*/
    .video-play.col-md-7{
        float: none;
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }
    .video-play img{
        width: 100%;
    }
    .video-wait.col-md-3{
        float: none;
        width: 80%;
        margin: 0 auto;
    }
    ul.list-videp-w img{
        width: 100%;
    }
    .manager-detail-video .play-video .group-video-pl .item-pl-video .list-videp-w li{
        padding-bottom: 20px;
    }
    .manager-detail-video .play-video .group-video-pl .item-pl-video .list-videp-w{
        height: 320px;
    }
    .manager-detail-video .play-video .group-video-pl .item-pl-video .list-videp-w li h6{
        padding-left: 15px;
        font-size: 14px;
    }
    .manager-detail-video .ctn-main .form-commnent,
    .manager-detail-video .ctn-main .top-cm{
        padding-left: 0px;
    }
    .manager-detail-video .ctn-main .top-cm .btn-count .list-view span, 
    .manager-detail-video .ctn-main .top-cm .btn-count .list-view a, 
    .manager-detail-video .ctn-main .top-cm .btn-count .list-view i{
        font-size: 14px;
    }
    .manager-detail-video .ctn-main .form-commnent form .box-chat-onl .texta{
        padding-left: 37px;
    }
    .manager-detail-video .ctn-main .form-commnent form .box-chat-onl .texta:before{
        left: 25px;
    }

    /*========Mentor. Manage Tutorial========*/
    .manage-tutorial .main-manager-video .filters .text-trf, 
    .manage-tutorial .group-item .item .box-detail-play {
        width: 220px;
    }
    .manage-tutorial .group-item .item .box-description {
        width: ~"calc(100% - 475px)";
    }
    .manage-tutorial .main-manager-video .filters .text-des {
        width: ~"calc(100% - 497px)";
    }
    .manage-tutorial .group-item .item .box-description {
        margin-right: 7px;
    }
    .manage-tutorial .group-item .item .box-playlist {
        margin-right: 4px;
    }
    .manage-tutorial .group-item .item .box-detail-play {
        margin-right: 0px;
    }
    .manage-tutorial .group-item .item .box-detail-play .detail-pl-inner {
        padding-left: 0;
        width: 100%;
    }
    /*========Mentor. Manage Detail Playlist========*/
    .manager-playlist-detail .main-manager-video .filters .text-trf, 
    .manager-playlist-detail .group-item .item .box-detail-play {
        width: 220px;
    }
    .manager-playlist-detail .group-item .item .box-detail-play .detail-pl-inner {
        float: left;
        padding-left: 0;
        width: 100%;
    }
    .manager-playlist-detail .group-item .item .box-description {
        margin-right: 0px;
    }
    .manager-playlist-detail .main-manager-video .filters .text-des, 
    .manager-playlist-detail .group-item .item .box-description {
        width: ~"calc(100% - 480px)";
    }

    .detail-commnet .chat-body{
        padding-left: 37px;
    }
    .sub-cm .chat-body{
        padding-left: 10px !important;
    }
    .right-sub-video .list-sub-video li .sub-vd-right{
        padding-left: 0;
        padding-top: 10px;
        width: 100%;
    }
    .right-sub-video .list-sub-video li{
        padding-bottom: 5px;
    }
    .manager-detail-video .play-video .group-video-pl .item-pl-video .col-md-2 {
        width: 7%;
    }

    /*mentor Q&A*/
    .mentor-qa-search {
        width: 100%;
    }      
    .manager-playlist-detail .top-mag .search {
        width: 50%;
        float: left;
    }
    .manager-playlist-detail .group-item .item .box-ac {
        margin-top: 10px;
    }
    .modal-qa .modal-content {
        height: 80vh;
    }
    .modal-add-video .left-question .dt-txt-question,
    .modal-add-video .right-answer .dt-txt-question{
        height: 55%;
    }
    #lib .row.top-mag>.col-md-12 {
        padding-left: 0;
    }

    /*======modal.Video======*/
    iframe#detailPlayer {
        width: 79.9%;
        left: 1.7%;
        padding-right:  0;
        height: 400px;
    }
    .modal .modal-dialog.modal-add-video {
        width: 825px !important;
    }
    .modal .modal-dialog.modal-add-video.modal-sm {
        width: 450px !important;
    }
    a.left.carousel-control {
        left: -59px;
    }
    a.right.carousel-control {
        right: -59px;
    }
    .manager-detail-video .play-video .box-btn-sl .btn-next {
        right: -40px;
        top: 16%;
    }
    .manager-detail-video .play-video .box-btn-sl .btn-prev {
        left: -50px;
        top: 16%;
    }
    /*======modal.Playlist video======*/
    .manager-playlist .row .col-md-4, 
    .manager-playlist .row .col-md-8,
    .manage-tutorial .row .col-md-8  {
        width: 100%;
        float: left;
    }
    .manager-playlist .main-list-video .btn-mg {
        padding-left: 0;
    }
    .manager-video.manager-playlist .top-mag .search,
    .manage-tutorial .top-mag .search {
        margin-left: 0;
        width: ~"calc(100% - 240px)";
    }

    /*Menu Register, Login*/

    .account-user-form form {
        margin-top: 10px;
    }
    .validate_error {
        margin-bottom: 15px;
        padding: 10px;
    }
    .account-header-title {
        margin-bottom: 10px;
    }
    .account-header-logo {
        margin-bottom: 30px;
    }
    .account-user {
        height: auto;
    }

    /*Student.Ask A Question Form*/
    .form-ask-question form {
        width: 50%;
        margin-left: 25%;
    }
    .form-ask-question-wrapper .upload-image {
        max-height: none;
    }
    .attrach-file input {
        position: relative;
        z-index: 0;
        top: -30px;
        left: 31px;
    }

    /*mentor.Essay*/
    /*.mentor-manage-essay .left-qa .tab-content {
        height: ~"calc(100vh - 310px)";
    }*/

    #videos-details ul#series-video-list {
        height: 235px;
    }

    .mentor-manage-essay .box-main-replied .studentDetails {
        margin-left: 75px;
    }
    .mentor-manage-essay .box-main-replied .studentDetails h5 {
        max-width: ~"calc(100% - 136px)";
        word-wrap: break-word;
    }
    #videos-in-list li span.pull-left img {
        width: 150px;
        height: 85px;
    }
    .manager-playlist-detail .main-manager-video .filters .text-play, 
    .manager-playlist-detail .group-item .item .box-playlist {
        width: 10%;
        margin-right: 20px;
    }
    /*.manager-playlist-detail .group-item .item .box-description {
        margin-right: 11px;
    }*/
    .row.top-mag .col-md-8  {
        padding: 0;
    }

    /*Mentor View Mentor*/
    .mentor-view-mentor .mentor-profile .top-mentors-img,
    .mentor-view-mentor .top-mentors-info-detail,
    .mentor-view-mentor .mentors-video-recently.col-md-6.col-md-offset-3{
        margin-left: 0;
    }
    .mentor-view-mentor .summary-rate li {
        width: 25%;
    }
    .mentor-view-mentor .likes, 
    .mentor-view-mentor .videos, 
    .mentor-view-mentor .answers {
        margin-left: 0;
    }
    .mentor-view-mentor .top-mentors-info-detail {
        width: 100vw;
        max-width: 748px;
    }
    .mentor-view-mentor .mentors-video-recently.col-md-6.col-md-offset-3 {
        margin-right: 0;
        width: 42%;
    }

    /*Popup image*/
    div#modalImage a.right.carousel-control {
        right: -18px;
        top: 30%;
    }
    div#modalImage a.left.carousel-control {
        left: -18px;
        top: 30%;
    }
    div#modalImage #myCarousel {
        width: 60%;
    }

    .summary-rate li span[data-icon]:before {
        font-size: 40px;
    }
    .summary-rate li h4 {
        font-size:  14px;
    }
    .summary-rate li span.number-rate {
        font-size: 20px;
    }
    .modal-add-video .group-item .item .check-box {
        width: 8.3333%;
    }
    .modal-edit-video .right-modal .modal-preview {
      width: 395px;
    }

    /*Popup*/
    .modal-add-video .left-question {
        width: 35%;
    }
    .modal-article.modal-add-video .right-answer {
        width: 65%;
    }
}
/***For max screen 1281***/
@media screen and (max-width: 1281px) { 

    /*======Menu======*/
    .module-navigation .navigation .navbar-default {
        margin-left: 0%;
    }
    .ask-mentors-download-images img {
        height: 55px;
    }
    
    .navigation .nav>li>a {
        padding: 12px 20px;
    }
    .module-navigation .main-logo {
        width: 20%;
    }
    .module-navigation .navigation {
        width: 80%;
    }
    .navigation ul {
        top: 15px;
    }
    .module-navigation .mentor-left-header .main-logo {
        width: auto;
    }
    /*======information & content======*/
    .information-content>div,
    .about-content>div {
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
    /*======First ask quesiton======*/
    .first-ask-content .top-mentors, 
    .first-ask-content .top-videos {
        margin: 30px 0 15px 15px;
    }

    /*======login page======*/
    .account-user-form form {
        margin-top: 0;
    }
    .account-header-title {
        margin-bottom: 20px;
    }

    /*======Mentor.ManageVideo==========*/
    .manager-box-video .box-over,
    .manager-box-video .box-video-inner,
    .manager-box-video .row.main-rate>div {
        width: 100%;
    }
    .main-rate,
    .manager-box-video .row.main-rate>div {
        margin-top: 0px;
        margin-bottom: 15px;
    }

    /*======Mentor.Mentorprofile==========*/
    .manager-profile>div {
        width: 100%;
        padding: 0;
        margin: 15px 0 ;
    }
    .manager-profile .box-avatar,
    .box-information {
        width: 100%;
        float: left;
    }
    .manager-profile .avt:before {
        height: 0;
    }
    .manager-profile .box-avatar {
        background: #ffcc00;
    }

    /*======Mentor.Mentorprofile==========*/
    .manager-profile-std .avt .count-qt {
        position: relative;
        width: 100%;
        height: 86px;
        overflow: hidden;
    }

    /*======Mentor.Dashboard==========*/    
    .dashboard-content-bottom-right-wrapper {
        width: 100%;
        float: left;
        margin-right: 0;
    }
    .dashboard-content-bottom-right {
        padding-left: 0px; 
    }
    .dashboard-video {
        float: left;
        width: 100%;
        margin-top: 15px;
    }

    .manager-profile-std .col-md-3,
    .manager-profile-std .col-md-9 {
        width: 100%;
    }

    /*mentor.video*/
    .manager-detail-video .play-video .box-btn-sl .btn-prev{
        left: -59px;
        top: 12%;
    }
    .manager-detail-video .play-video .box-btn-sl .btn-next {
        right: -50px;
        top: 12%;
    }


    
}
@media screen and (max-width: 1200px) { 
    .user-nofitication {
        margin-right: 0%;
        width: 130px;

    }
    .top-mentors.col-md-4 {
        position: absolute;
        right: -33%;
    }
    .background-color {
        width: ~"calc((100% - 970px)/2 + 82px)";
    }
    .navigation .nav>li>a {
        padding: 12px 9px;
    }
    
    /*======Ask a question======*/
    .total-question.col-xs-6 {
        width: 39%;
        float: left;
        padding: 0;
    }
    #ask-a-question .edit-details-question {
        right: 3px;
        top: 5px;
    }
   .sort-answer {
        right: -47px;
    }
    .sort {
        top: 10px;
    }
    .ask-a-question-content .top-mentors-videos {
        width: 820px;
        float: right;
        float: none;
        margin: auto;
        overflow: hidden;
    }
    .ask-a-question-content .top-mentors, 
    .ask-a-question-content .top-videos {
        height: auto;
        overflow: hidden;
        width: 365px;
        float: left;
        margin: 30px 15px;
    }
    /*======First ask question======*/   
    .create-ask {
        width: 100%;
        height: auto;
    }

    .create-ask-title {
        text-align: center;
    }

    p.create-ask-content>a {
        float: none;
        padding: 5px 30px;
    }

    p.create-ask-content {
        margin-top: 30px;
    }
    p.first-ask-img {
        width: 47%;
        text-align: left;
        margin: auto;
    }

    p.first-ask-img img {
        margin-top: 20px;
    }
    .top-mentors-videos {
        width: 760px;
        margin: auto;
        overflow: hidden;
        float: none;   
    }
    .new-ask-button {
        float: none;
        margin: auto;
        margin-top: 10px;
    }
    .new-ask.col-xs-6 {
        width: 150px;
        float: right;
        margin-right: 30px;
    }

    /*======Browser mentors======*/
    .browser-mentors-infor-wrapper>div {
        width: 50%;
        float: left;
    }
    .browser-mentors .searchbrecrum {
        width: 40%;
    }

    /*======Mentors Profile======*/
    .mentors-video-recently.col-md-6.col-md-offset-3 {
        width: 70%;
        padding-left: 5%;
    }

    .newest-answer.col-md-3 {
        width: 63%;
        margin-left: 30%;
        margin-top: 0px;
    }

    /*======Student Profile======*/
    .student-header-detail {
        width: 360px;
        float: left;
    }

    .student-info-detail {
        width: ~"calc(100% - 360px)";
        float: left;
    }

    .student-profile {
        float: left;
    }
    #student-profile-information {
        width: 100%;
    }

    #subcribles {
        width: 100%;
        margin-bottom: 30px;
    }
    #subcribles .top-mentors-img {
        width: 48px;
        margin-right: 15px;
    }
    #subcribles .top-mentors-info {
        margin-left: 0;
    }

    /*======Videos page======*/
    .video-list-content li {
        width: 50%;
    }
    .videos-thumnail img {
        width: 100%;
    }
    .video-details {
        padding-left: 20px;
    }
    .number-video>h4 {
        font-size: 24px;
    }

    /*======College======*/
    .college-admission-content-wrapper {
        width: 100%;
        margin-left: 0;
        overflow: hidden;
    }
    .college-admission-content-sidebar.col-md-4 {
        width: 100%;
        padding: 0;
    }
    .your-essay {
        width: 50%;
        float: left;
        margin: 0 15px 0 0;
    }
    #college-admission .video-list-content li {
        width: 33.33333%;

    }

    /*======Video mentor======*/
    #videos .video-list-content li {
        height: auto;
        overflow: hidden;
        width: 50%;
        float: left;
        margin-right: 0;
        padding-right: 15px;
    }
    .videos-thumnail img {
        width: 100%;
        height: auto;
        float: left;
        max-height: 185px;
    }
    #videos .videos-thumnail {
        height: auto;
        width: 100%;
    }
    #videos #history .video-list-content li, 
    #videos #favourite .video-list-content li {
        width: 100%;
        padding-right: 0;
    }
    #videos #history .videos-thumnail,
    #videos #favourite .videos-thumnail {
        height: auto;
        width: 42%;
        float: left;
    }
    #history .video-list-content li .video-wrapper, 
    #favourite .video-list-content li .video-wrapper {
        width: 90%;
        float: left;
    }
    .clear-history {
        margin-top: 10px;
    }
    .top-mentors-videos.col-lg-4 {
        overflow: hidden;
        margin-bottom: 0px;
    }
    .ask-a-question-content .new-ask-button {
        float: right;  
    }
    #videos #all .video-list-content li, 
    #videos #subcriptions .video-list-content li {
        height: 270px;
        position: relative;
        margin-bottom: 15px;
        padding-right: 0;
        margin-right: 15px;
        width: ~"calc(50% - 15px)";
    }

    /*======Mentor.Studentprofile==========*/
    .sub-right .list-std li {
        width: 100%;
    }

    /*======Mentor Landing page======*/
    .information-home .left-if{
        padding-bottom: 172px;
    }
    .about-home .right-about h2{
        padding-top: 20px;
    }
    .about-home .right-about a{
        font-size: 18px;
    }
    .about-home img{
        width: 100%;
    }
    .testimonial .slider li p{
        width: 82%;
    }
    
    /*notification*/
    .notification-content {
        right: ~"calc((100% - 970px)/2 + 117px)";
    }

    /*Mentor.Menu*/
    .mentor-right-header .user-nofitication {
        width: 150px;
    }
    .mentor-right-header .background-color {
        width: 70px;
    }
    .center-content,
    .center-content.in {
        width: ~"calc(100% - 140px)";
    }
    .center-content.sidebar-open {
        width: ~"calc(100% - 320px)";
    }
    #sidebar-right {
        width: 70px;
        float: left;
    }
    .right-content-wrapper {
        padding: 0 5px;
        border-top: 1px solid #ccc;
        width: 100%;
        overflow: hidden;
    }
    #sidebar-right .tab-content {
        display: none;
    }
    #sidebar-right ul.nav.nav-tabs li a {
        padding: 8px 17px;
    }
    .right-content .nav-tabs > li.active > a:hover, 
    .right-content ul.nav.nav-tabs li a:hover, 
    .right-content ul.nav.nav-tabs li.active > a {
        border-bottom: none;
        border-right: 4px solid #ffcc00;
    }
    #sidebar-right.in {
        width: 250px;
        float: left;
        position: absolute;
        right: 0;
    }
    #sidebar-right.in .tab-content {
        display: block;
    }
    #sidebar-right.in .right-content .nav-tabs > li.active > a:hover, 
    #sidebar-right.in .right-content ul.nav.nav-tabs li a:hover, 
    #sidebar-right.in .right-content ul.nav.nav-tabs li.active > a {
        border-bottom: 4px solid #ffcc00;
        border-right: none;
    }

    

    

}

/***For max screen 991***/
@media screen and (max-width: 991px) {
    section h1 {
        font-size: 30px;
    }
    section h2 {
        font-size: 23px;
    }
    section h4 {
        font-size: 18px;
    }
    section h5 {
        font-size: 14px;
    }

    /*======Menu======*/
    .mobimenu {
        position: absolute;
        width: 200px;
        background: #2f2f2f;
        z-index: 2;
        top: 78px;
        right: 0;
        display: none;
    }
    .smobitrigger {
        display: block;
        text-align: right;
        margin-top: 22px;
    }
    .fa-bars {
        color: #fff;
    }
    .module-navigation .navigation ul li {
        width: 100%;
        border-top: 1px solid #909090;
    }
    .module-navigation .navigation .navbar-toggle {
        display: block;
        position: absolute;
        right: 10px;
        top: 5px;
        border: 1px solid #ddd;
        padding: 10px;
    }
    .module-navigation .navigation ul {
        margin: -11px;
    }
    .navigation .nav > li > a {
        padding: 12px 20px;
    }
    .module-navigation .navigation .navbar-default .navbar-collapse, 
    .module-navigation .navigation .navbar-default .navbar-form {
        border: none;
    }
    .module-navigation .navigation .navbar-default .navbar-toggle:focus, 
    .module-navigation .navigation .navbar-default .navbar-toggle:hover {
        background: none;
        border-color: #ffcc00;
    }
    .module-navigation .navigation .navbar-default .navbar-toggle:focus .icon-bar, 
    .module-navigation .navigation .navbar-default .navbar-toggle:hover .icon-bar {
        background-color: #ffcc00;
    }
    .background-color {
        width: ~"calc((100% - 750px)/2 + 100px)";
    }
    .module-navigation .navigation .navbar-default {
        width: 68%;
    }
    ul.mobimenu.nav.navbar-nav {
        position: absolute;
        top: 81px;
        right: ~"calc((100% - 750px)/2 + 123px)";
    }
    .user-nofitication {
        margin-right: 0%;
        width: 148px;
    }

    /*======Banner======*/
    .form-question {
        margin: 20px 0 15px 0;
    }
    /*======download section======*/
    .ask-mentors-download-content,
    .ask-mentors-download-images {
        text-align: center;
    }
    
    /*======Information======*/
    .information {
        height: auto;
    }
    .information .infor-img {
        position: relative;
        margin: auto;
        padding: 15px;
        top: 20px;
        overflow: hidden;
    }

    /*======About======*/
    .about {
        height: auto;
        padding-bottom: 0;
    }
    .about .infor-img {
        top: 20px;
        position: relative;
        margin: auto;
    }
    /*Footer*/
    #footer {
        float: none;
        text-align: center;
        width: 100%;
        overflow: hidden;
    }
    .footer-menu.col-md-6 {
        padding: 0 0 27px 0;
        text-align: center;
    }

    /*Media manager*/
    .media-uploaded img {
        width: 60px;
    }
    .add-img img {
        width: 50px;
    }
    #list>div {
        width: 50px;
        height: 50px;
    }
    .media-manager-wrapper.col-lg-5 {
        width: 80%;
    }

    /*First Ask*/
    .first-ask-img img {
        position: relative;
        top: 0;
        left: -60px;
    }
    /*Ask a question*/
    .ask-a-question-content .top-mentors{
        width: 335px;
        margin: 0 15px 30px 0; 
    }
    .ask-a-question-content .top-videos {
        width: 347px;
        margin: 0px 0 30px;
    }

    /*Browser Mentor*/
    li.mentors-infor {
        width: 100%;
        clear: both;
    }
    .mentors-infor:nth-child(odd),
    .mentors-infor:nth-child(even) {
        margin: 15px 0;
    }
    .scroll-load-more p {
        position: relative;
        overflow: hidden;
    }
    .browser-mentors .searchbrecrum {
        width: 27%;
    }

    /*Mentor Profile*/
    .mentors-video-recently.col-md-6.col-md-offset-3 {
        width: 67%;
        padding-left: 5%;
        margin-left: 35%;
    }
    .newest-answer.col-md-3 {
        width: 60%;
        margin-left: 40%;
    }
    .summary-rate.col-md-7 {
        overflow: hidden;
        width: 100%;
        padding-top: 0;
    }

    .mentor-profile.col-md-5 {
        width: 58%;
        text-align: center;
        margin: auto;
        padding-bottom: 0;
    }

    .mentor-profile .top-mentors-img {
        width: auto;
    }

    .top-mentors-info {
        width: auto;
        text-align: left;
        padding-left: 65px;
        margin: 0
    }
    .mentor-profile .top-mentors-info {
        margin-top: 48px;
    }
    .top-mentors-info-detail {
        top: 306px;
        left: -34%;
        text-align: left;
    }
    .summary-rate li {
        width: 23%;
    }
    
    /*Videos page*/
    .videos-content .top-mentors-img span.offline, 
    .videos-content .top-mentors-img span.online {
        right: 0;
        left: 35px;
    }
    .video-list>div {
        margin-top: 30px;
    }
    .unlogin .video-list-content li {
        width: 33.3333%;
    }

   /* Login*/
    .account-user-img img {
        width: 100%;
        height: auto;
        max-height: 50%;
    }

    /*Mentor DASHBOARD*/
    .total-likes, 
    .total-rating, 
    .total-answers, 
    .total-videos {
        width: 100%;
    }
    .total-likes-wrapper, 
    .total-rating-wrapper, 
    .total-answers-wrapper, 
    .total-videos-wrapper {
        margin: 0;
    } 
    .carousel-inner {
        height: 200px;
    }
    .post-comment.col-md-8 {
        width: 100%;
    }

    /*mentor landing page*/
    section.ask-mentors{
        padding: 30px 0 35px;  
    }
    .ask-mentors-description{
        padding-top: 0 !important;
        padding-left: 0!important;
    }
    .information-home .left-if{
        padding: 40px 0;
    }
    .information-home .right-if{
        position: static;
    }
    .about-home .right-about{
        padding-bottom: 40px;
        text-align: center;
    }
    .about-home .right-about a{
        margin: 0 auto;
    }
    .testimonial .slider li span.icon-p{
        top: 43%;
        left: 0%;  
    }
    .testimonial .slider li p{
        width: 100%;
    }
    
    /*notification*/
    .notification-content {
        right: ~"calc((100% - 750px)/2 + 134px)";
    }
    .form-ask-question output button {
        width: 50px;
    }
    .related-video.col-md-4 {
        padding: 0;
    }
    

}


/***For max screen 767***/
@media screen and (max-width: 767px) { 
    
    /*Menu*/
    .module-navigation .navigation .navbar-default {
        width: 65%;
    }
    .background-color {
        width: 107px;
    }
    
    ul.mobimenu.nav.navbar-nav {
        position: absolute;
        top: 77px;
        right: 0;
        margin-right: -77.5px;
    }
    .user-nofitication {
        width: 155px;
    }

    /*Tutorial*/
    .tutorials .nav-tabs>li {
        float: none;
        border-bottom: 1px solid #f1f1f1;
    }
    .tutorials .nav-tabs>li:first-child {
        border-top: 1px solid #f1f1f1;
    }

    .nav-tabs>li.active>a, 
    .nav-tabs>li.active>a:focus, 
    .nav-tabs>li.active>a:hover, 
    ul.nav.nav-tabs li a:hover, 
    ul.nav.nav-tabs li.active>a {
        margin: 0;
    }
    ul.nav.nav-tabs {
        margin-bottom: 20px;
        padding: 0 15px;
    }
    ul.nav.nav-tabs li a {
        font-size:  16px;
    }

    /*about*/
    .information, .about {
        padding: 30px 0 0;
    }
    .ask-mentors-download {
        padding: 10px 0 30px;
    }

    /*Media manager*/
    .add-selected {
        width: 100%;
        text-align: center;
    }
    .media-uploaded ul {
        overflow: hidden; 
        height: 100%;
    }
    .media-uploaded img {
        width: 50px;
    }
    .choose-uploaded {
        width: 50px;
        height: 50px;
    }
    .choose-uploaded img {
        width: auto;
        top: 27%;
        left: 32%;
    }
    .media-uploaded li {
        width: 20%;
        padding: 10px 13.5px;
    }
    /*Ask a question*/
    .ask-a-question-content .top-mentors-videos {
        width: 400px;
    }
    .ask-a-question-content .top-mentors, 
    .ask-a-question-content .top-videos {
        width: 357px;
        float: left;
    }

    /*Student Profile*/
    .personal-information, .change-password {
        width: 100%;
        float: left;
    }
    .submit,
    .user-profile-setting form button#reset,
    .user-profile-setting form button#update,
    .user-profile-setting form input[type="button"],
    .user-profile-setting form input,
    .user-profile-setting form textarea {
        width: 100%;
    } 
    .user-profile-setting form button#reset {
        margin: 10px 0;
    }
    .submit {
        padding: 0;
    }

    /*Video page*/
    #history .video-list-content li .video-wrapper, 
    #favourite .video-list-content li .video-wrapper {
        width: 85%;
        float: left;
    }
    .unlogin .video-list-content li {
        width: 50%;
    }
    #history .video-list-content li:before, 
    #favourite .video-list-content li:before {
        left: 81.5%;
    }
    #videos #history .videos-thumnail, 
    #videos #favourite .videos-thumnail {
        height: auto;
        width: 90%;
        float: left;
    }
    #history .video-details, #favourite .video-details {
        width: 100%;
        padding: 0;
        float: left;
    }
    /*First Ask*/
    .top-mentors-videos {
        width: 100%;
        margin: auto;
        overflow: hidden;
        float: none;
    }
    .first-ask-content .top-mentors, .first-ask-content .top-videos {
        width: 356px;
        float: none;
        clear: both;
        margin: 30px auto;
        overflow: hidden;
    }
    .first-ask-img img {
        position: relative;
        top: 0;
        left: -100px;
    }

    /*Mentor profile */
    .mentor-profile.col-md-5 {
        width: 100%;
    }
    .top-mentors-info-detail {
        left: 0;
    }
    .subscribers-button {
        text-align: center;
    }
    .mentors-video-recently.col-md-6.col-md-offset-3 {
        width: 100%;
        margin: 0;
        position: relative;
        top: 310px;
        padding: 0;
        overflow: hidden;
        float: left;
    }
    .top-mentors-info-detail {
        width: 100%;
    }
    .newest-answer.col-md-3 {
        width: 100%;
        margin-left: 0;
        height: auto;
        float: left;
        background: #fff;
        margin-top: 310px;
    }
    .mentors-profile-headers .subscribers {
        margin: 20px 0;
    }
    .search {
        margin-right: 15px;
    }

    /*Mentor landing page*/
    section.ask-mentors{
        padding: 25px 0 35px;  
    }
    .information-home .right-if img{
        width: 100%;
    }
    section.ask-mentors h3{
        font-size: 18px;
        line-height: 20px;
    }
    /*======Browser mentors======*/
    .browser-mentors-infor-wrapper>div {
        width: 100%;
        float: left;
    }
    .browser-mentors .searchbrecrum {
        width: 100%;
        margin-bottom: 20px;
    }
    
    /*notification*/
    .notification-content {
        right: 143px;
    }

}

/***For max screen 680***/
@media screen and (max-width: 680px) { 

    /*Menu*/
    .module-navigation .navigation .navbar-default {
        width: 56%;
    }
    .idea-images img, .ask-mentors-download-images img {
        height: 40px;
    }
    .idea-images img,
    .ask-mentors-download-images img {
        height: 50px;
        width: auto;
    }
    .video-list-content li {
        width: 100%;
    }
    .module-navigation .navigation .navbar-toggle {
        right: 0px;
    }

    /*College*/
    #college-admission .video-list-content li {
        width: 100%;
        margin: auto;
    }
    .your-essay {
        width: 100%;
    }
    .top-mentors {
        width: 100%;
        float: left;
        margin-top: 30px;
    }

}
/***For max screen 540***/
@media screen and (max-width: 560px) { 

    main>.content {
        margin-top: 140px;
    }

    /*Menu*/
    .module-navigation .navigation .navbar-default,
    .user-nofitication {
        width: auto;
        float: left;
        text-align: center;
    }
    .main-logo.col-xs-3,
    .module-navigation .navigation.col-xs-9 {
        width: 100%;
        text-align: center;
    }
    .module-navigation .navigation.col-xs-9 {
        padding-left: 38%;
    }
    ul.mobimenu.nav.navbar-nav {
        margin-right: 0;
        width: ~"calc(100vw - 6px)";
        left: -38vw;
        text-align: left;
    }
    ul.mobimenu li>a {
        padding: 10px 30px;
    }
    .background-color {
        display: none;
    }
    .login>a {
        border: 1px solid #fff;
    }
    .login {
        padding-left: 10px;
    }
    .register {
        margin-left: -5px;
    }
    /*footer*/
    .footer-logo span {
        width: 100%;
        float: left;
        padding-bottom: 20px;
    }

    /*Student Profile*/
    .student-info-detail,
    .student-header-detail {
        width: 100%;
    }

    /*Video*/
    #videos .video-list-content li {
        width: 100%;
        padding-right: 0;
    }



}
/***For max screen 480***/
@media screen and (max-width: 480px) { 
    section h1 {
        font-size: 24px;
    }
    section h2 {
        font-size: 18px;
    }
    section h4 {
        font-size: 14px;
    }
    section h5,
    ul.nav.nav-tabs li a  {
        font-size: 12px;
    }
    section p {
        font-size: 10px;
    }
    .module-navigation .navigation.col-xs-9 {
        padding-left: 30%;
    }
    .media-uploaded li {
        width: 25%;
    }
    ul.mobimenu.nav.navbar-nav {
        margin-right: 0;
        width: ~"calc(100vw - 5px)";
        left: -31vw;
    }
    .unlogin .video-list-content li {
        width: 100%;
    }

    /*Mentor panding Page*/
    .testimonial .slider li p{
        font-size: 14px;
        padding-bottom: 10px;
    }
    .testimonial{
        padding: 20px 0 0px;
    }

}

/***For max screen 350***/
@media screen and (max-width: 350px) { 

}