.videos-content-header-top {
    margin-bottom: 20px;
}
form.navbar-form {
    padding: 0;
    margin: 0;
}

section.content.videos-content {
    overflow: hidden;
    padding: 20px 0 40px;
}

.rating{
    color: #a9a9a9;
    margin: 0;
    padding: 0;
}

.startFilled {
    color: #e3cf09;
}

.videos-content-header-top span:before {
    margin-right: 5px;
}

.videos-content-header-top>div {
    padding: 0px;
}
#videos-content span {
    color: #868686;
}

span.number-media {
    float: right;
    background: #ffcc00;
    color: #505050;
    padding: 4px 0px 0px 0px;
    font-size: 11px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    text-align: center;
}

.videos-content-header-top>div.link-mentor {
    text-align: center;
    margin-top: 10px;
    background: #ffcc00;
    padding: 7px 0;
    font-size: 17px;
    font-weight: 500;
    border-radius: 4px;
    color: #505050;
}

.link-mentor a {
    color: #505050;
}
.top-mentors-videos-sum {
    font-size: 12px;
    color: #909090;
}
.videos-content .top-mentors-img span.offline, 
.videos-content .top-mentors-img span.online {
    right: 0;
    left: 35px;
}
.sort-video li {
    width: auto;
    float: left;
	/*hungpd
	padding: 0 10px;
	*/
	padding-right: 20px;    
}

.sort-video span {
    width: auto;
    float: left;
    font-size: 12px;
    /* vertical-align: super; */
    margin-right: 12px;
    margin-top: 3px;
}

.sort-video {
    width: 100%;
    float: left;
    margin: 10px 0;
}
.sort-video li {
    cursor: pointer;
}
.sort-video li.active {
    font-weight: 600;
    color: #ffcc00;
}

.video-list-content {
    float: left;
    position: relative;
}
/*.video-list-content li {
    width: 33.33333%;
    float: left;
    padding-right: 30px;
    padding-bottom: 10px;
    position: relative;
}*/
.video-wrapper {
    overflow: hidden;
}

.videos-title {
    font-weight: 600;
    margin: 10px 0px 2px 0;
}

.videos-time-add span.video-poster {
    font-weight: 600;
}

.videos-start {
    float: left;
}

.videos-rate-infor {
    float: right;
    font-size: 12px;
}

.videos-start span:before {
    margin-right: 5px;
  cursor: pointer;
}

.videos-time-add {
    font-size: 12px;
    margin-bottom: 15px;
}

.setting-profile {
    width: 20px;
    float: right;
    margin-top: 10px;
    font-size: 18px;
    cursor: pointer;
}
.setting-profile span:before {
    color: #909090;
}

#video-mentor-header .top-mentor-header-title>span {
    margin-top: 11px;
    margin-right: 5px;
}

#video-mentor-header .top-mentor-header-title>span:before {
    color: #ffcc00;
    font-size: 24px;
}
.video-list-content .see-more,
.video-list-content .show-more {
    width: 100%;
}
.video-list-content .see-more>p,
.video-list-content .show-more>p {
    width: 120px;
    text-align: center;
    padding: 7px 0;
    background: #f0f0f0;
    margin: 20px auto;
    color: #505050;
    border-radius: 4px;
    cursor: pointer;
}
.video-list-content ul{
    position: relative;
    overflow: hidden;
}
.video-member-header {
    width: 100%;
    float: left;
}
.video-member-title,
.video-member-title h5,
.video-member-title p {
    width: auto;
    float: left;
}
.video-member-title span {
    margin-top: 5px;
}
.video-member-subcriber {
    width: auto;
    float: right;
    /* right: 10px; */
    position: relative;
}
.video-member-title p {
    margin-top: 13px;
    margin-left: 15px;
}
.video-member-subcriber button {
    background: #ff5353;
    padding: 10px 5px;
    border-radius: 4px;
    height: 37px!important;
}
.video-member-subcriber span {
    color: #fff;
    padding: 10px;
}
.video-member-subcriber span:before {
    color: #fff;
    font-size: 28px;
    width: auto;
    float: left;
    margin-top: -5px;
}
.video-list-content>div {
    padding-top: 15px;
    overflow: hidden;
    border-bottom: 1px solid #ececed;
}
.video-list-content>div:last-child {
    border-bottom: none;
}


#videos-content ul.nav.nav-tabs li a {
    border: none;
    color: #505050;
    font-size: 14px; 
    font-weight: 400; 
    padding: 10px 0;
}
#videos-content .nav-tabs>li.active>a, 
#videos-content .nav-tabs>li.active>a:focus, 
#videos-content .nav-tabs>li.active>a:hover, 
#videos-content ul.nav.nav-tabs li a:hover, 
#videos-content ul.nav.nav-tabs li.active>a,
#videos-content ul.nav.nav-tabs li.active>a span {
    color: #000; 
    background: none; 
    border: none;
    border-radius: 4px;
    margin-bottom: 0px;
    font-weight: 500;
}
#all>h4,
#subcriptions>h4,
#history>h4,
#favourite>h4 {
    width: auto;
    float: left;
    font-size: 24px;
}
#history>h4,
#favourite>h4 {
    margin-bottom: 30px;

}
#subcriptions>span.number-subscrip,
#history>span.number-subscrip,
#favourite>span.number-subscrip {
    background: none;
    color: #ffcc00;
    font-size: 24px;
    float: left;
    margin: 3px 0 0 10px;
    font-weight: 500;
}
/*tab History*/
#history .video-list-content li,
#favourite .video-list-content li {
    width: 100%;
}
#history .video-list-content li .video-wrapper,
#favourite .video-list-content li .video-wrapper {
    width: 90%;
    float: left;
}
#history .video-list-content li .number-video,
#favourite .video-list-content li .number-video {
    background: #edf1f5;
    text-align: center;
    padding: 1px;
    border-radius: 50%;
    width: 48px;
    float: left;
    z-index: 2;
    position: relative;
    top: 35px;
    height: 48px;
}
#history .video-list-content li .number-video h4,
#favourite .video-list-content li .number-video h4 {
    text-align: center;
    float: none;
}
#history .videos-rate-infor,
#history .videos-start,
#favourite .videos-rate-infor,
#favourite .videos-start  {
    float: left;
    width: 100%;
    margin-bottom: 5px;
}


#history .video-list-content li:before, 
#favourite .video-list-content li:before {
    content: "";
    width: 100%;
    height: 86%;
    border-left: 1px solid #edf1f5;
    position: absolute;
    left: 87.5%;
    margin-left: 39px;
    top: 70px;
}
#history .videos-thumnail,
#favourite .videos-thumnail {
    width: 32%;
    float: left;
    margin-right: 15px;
    margin-bottom: 16px;
}
.videos-thumnail img{
    width:196px;
    height: 110px;
}
#history .video-details,
#favourite .video-details  {
    width: 55%;
    float: left;
}
span.close-video {
    position: absolute;
    top: 14px;
    left: 15px;
    /*display: none;*/
    cursor: pointer;
}

span.close-video:before {
    color: red;
    font-size: 18px;
}
.clear-history {
    float: right;
    /* right: 55px; */
    position: relative;
    cursor: pointer;
}
/*input#srch-term {
    border-left: 0;
}*/
.clear-history p {
    padding: 8px 15px;
    background: #edf1f5;
    border-radius: 4px;
}
#videos-content ul.nav.nav-tabs li.active>a span.number-media {
    background: #ffcc00;
    border-radius: 50%;
}

/*Video mentor*/
li .video-mentor-information {
    padding-left: 5px;
    text-align: left;
}

.video-mentor-check-out {
    padding-left: 14px;
    margin-bottom: 10px;
}

.video-mentor-check-out>p {
    margin-bottom: 0;
    font-weight: 600;
}

.video-mentor-check-out>span {
    font-size: 12px;
}

.video-mentor-information>p {
    margin-left: 15px;
    margin-bottom: 5px;
}
#videos-content ul.nav.nav-tabs li.active>a .video-mentor-check-out {
    border-left: 2px solid #ffcc00;
}
#videos-content ul.nav.nav-tabs li.active>a .video-mentor-check-out>span {
    color: #909090;
}
.video-mentor-subcriber img {
    width: 60px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-right: 5px;
}

.video-mentor-details>h4 {
    width: auto;
    float: left;
    font-weight: 700;
}

.video-mentor-details>h4>span {
    color: #ffcc00;
}

#video-check-out .video-mentor-subcriber {
    width: auto;
    float: right;
    margin-top: -5px;
}
#video-check-out .video-member-subcriber {
    margin-top: 12px;
}
#video-check-out .video-member-subcriber p {
    background: #ff5353;
    /* padding: 7px 0px; */
    border-radius: 4px;
}
#video-check-out .video-member-subcriber span {
    color: #fff;
    padding: 5px;
}
#video-check-out .nav-tabs {
    width: 100%;
    float: left;
    border-bottom: 1px solid #ececed;
    margin-bottom: 10px;
}
#video-check-out ul.nav.nav-tabs li a {
    border: none;
    color: #505050;
    font-size: 18px;
    font-weight: 400;
}
#video-check-out .nav-tabs>li.active>a, 
#video-check-out .nav-tabs>li.active>a:focus, 
#video-check-out .nav-tabs>li.active>a:hover, 
#video-check-out ul.nav.nav-tabs li a:hover, 
#video-check-out ul.nav.nav-tabs li.active>a {
    color: #505050;
    background: none;
    border-radius: 0px;
    border-bottom: 4px solid #ffcc00;
    margin-bottom: 0;
}
#video-check-out .video-list-content>div {
    border: none;
}
.playlist-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.videos-thumnail {
    position: relative;
}
.playlist-list-text {
    width: 50%;
    float: right;
    background: rgba(255,255,255,0.8);
    height: 100%;
    text-align: center;
    font-size: 18px;
    padding-top: 5%;
}

.videos-thumnail .playlist-sum {
    font-weight: 600;
}
.videos-thumnail:hover .playlist-list-text{
    background: #ffcc00;
    cursor: pointer;
}

/*Video Details*/
.panel-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}
.panel-white {
  border: 1px solid #dddddd;
}
.panel-white  .panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #ddd;
}
.panel-white  .panel-footer {
  background-color: #fff;
  border-color: #ddd;
}
.post .post-heading {
  height: 95px;
  padding: 20px 15px;
}
.post .post-heading .avatar {
  width: 60px;
  height: 60px;
  display: block;
  margin-right: 15px;
}
.post .post-heading .meta .title {
  margin-bottom: 0;
}
.post .post-heading .meta .title a {
  color: black;
}
.post .post-heading .meta .title a:hover {
  color: #aaaaaa;
}
.post .post-heading .meta .time {
  margin-top: 8px;
  color: #999;
}
.post .post-image .image {
  width: 100%;
  height: auto;
}
.post .post-description {
  padding: 15px;
}
.post .post-description p {
  font-size: 14px;
}
.post .post-description .stats {
  margin-top: 20px;
}
.post .post-description .stats .stat-item {
  display: inline-block;
  margin-right: 15px;
}
.post .post-description .stats .stat-item .icon {
  margin-right: 8px;
}
/*.post .post-footer {
  border-top: 1px solid #ddd;
  padding: 15px;
}*/
.post .post-footer .input-group-addon a {
  color: #454545;
}
.post .post-footer .comments-list {
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
}
.post .post-footer .comments-list .comment {
  display: block;
  width: 100%;
  margin: 20px 0;
}
.post .post-footer .comments-list .comment .avatar {
  width: 35px;
  height: 35px;
}
.post .post-footer .comments-list .comment .comment-heading {
  display: block;
  width: 100%;
}
.post .post-footer .comments-list .comment .comment-heading .user {
  font-size: 14px;
  font-weight: bold;
  display: inline;
  margin-top: 0;
  margin-right: 10px;
}
.post .post-footer .comments-list .comment .comment-heading .time {
  font-size: 12px;
  color: #aaa;
  margin-top: 0;
  display: inline;
  font-weight: 400;
}
.post .post-footer .comments-list .comment .comment-body {
  margin-left: 50px;
}
.post .post-footer .comments-list .comment > .comments-list {
  margin-left: 50px;
}
#videos-details .video-details-sub img {
    width: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
#videos-details .video-member-subcriber {
    width: auto;
    float: left;
}
#videos-details .video-mentor-details {
    float: left;
    width: 100%;
}
#videos-details .videos-start {
    width: 100%;
    float: left;
}
#videos-details .video-details-sub img {
    width: 48px;
    float: left;
    margin-right: 10px;
    border-radius: 50%;
}
#videos-details .video-member-subcriber {
    float: left;
    /*margin-top: 10px;*/
    margin-left: 10px;
}
#videos-details .video-mentor-details {
    width: 100%;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
}
#videos-details span.own-video {
    font-weight: 600;
}
#videos-details .video-member-subcriber p {
    padding: 5px 0;
}
#videos-details p.videos-rate-infor span {
    font-size: 16px;
    /*padding-top: 10px;*/
    margin: 0 5px;
}
#videos-details .video-member-subcriber span {
    color: #fff;
    padding: 5px;
}
#videos-details .video-member-subcriber span:before {
    color: #fff;
    font-size: 24px;
    margin-top: -2px;
}
#videos-details button.share, #videos-details button.favorite {
    background: none;
    border: 1px solid #cececd;
    border-radius: 4px;
    padding: 8px 10px;
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 5px;
}
#videos-details .videos-rate-infor {
    float: right;
    margin-top: 15px;
}
#videos-details .video-details-sub {
    width: auto;
    float: left;
}
#videos-details .video-detail-script {
    width: 100%;
    float: left;
    margin: 15px 0;
    padding: 20px 10px 10px 20px;
    background: #edf1f5;
    position: relative;
    /* left: -50px; */
}
#videos-details button.read-more {
    border: none;
    background: none;
    font-weight: 600;
    padding: 0;
    margin-top: 20px;
}
#videos-details .video-comment.post {
    width: 100%;
    float: left;
}
#videos-details img.avatar {
    width: 38px;
    float: left;
    margin-right: 10px;
    border-radius: 50%;
}
#videos-details textarea#add-comment {
    width: ~"calc(100% - 48px)";
    float: left;
    border-color: #ececed;
}
.left-border {
  position: absolute;
  left: 43px;
  top: 0;
  content: url(images/br-left-box.png);
  width: 13px;
  height: 54px;
  z-index: 2;
  background: #fff;
}
#videos-details textarea#add-comment:focus {
    border-color: #ececed;
    box-shadow: none;
}
#videos-details .input-group {
    width: 100%;
}
#videos-details li.video-list-item {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
#videos-details .thumb-video {
    width: 40%;
    float: left;
    margin-right: 5%;
}
#videos-details .detail-video {
    width: 55%;
    float: left;
}
#videos-details .thumb-video img {
    width: 100%;
}
#videos-details .title-video {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0;
}
#videos-details .detail-video span {
    font-size: 12px;
    color: #909090;
}
#videos-details span.heart {
    font-size: 12px;
    margin-left: 15px;
    color: #909090;
}
#videos-details span.heart span:before {
    color: #ff6363;
}
#videos-details .video-details-playlist {
    background: #2f2f2f;
    max-height: 430px;
    z-index: 2;
    position: relative;
}
#videos-details .series-video {
    max-height: 430px;
    overflow: hidden;
    width: 30%;
}
#videos-details ul#series-video-list {
    height: 320px;
    overflow: hidden;
}
#videos-details .control-video {
    position: absolute;
    top: 42%;
    width: 100%;
}
#videos-details .control-video div.left {
    position: absolute;
    left: -130px;
    cursor: pointer;
}
#videos-details .control-video div.right {
    position: absolute;
    right: -65px;
    cursor: pointer;
}
#videos-details .control-video div>span:before {
    color: rgba(255,204,0,0.2);
    font-size: 100px;
}
#videos-details .control-video div:hover>span:before {
    color: rgba(255,204,0,0.7);
}
#videos-details .series-video h5 {
    color: #cdcdcd;
    margin-top: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
}
#videos-details .series-video span,
#videos-details .series-video p {
    color: #909090;
}
#videos-details .series-video span.video-count {
    float: right;
}
/*// KiPV them*/
 .videos-img img {
     max-width: 100%;
        max-height: 100%;
 }
 
 .sort-video li.active>div{
     font-weight: 600;
     color: #ffcc00;
 }
 /*// DuMT*/
 .number-video:hover .close-video {
     display: block;
 }
 .number-video:hover h4 {
     display: none;
}
#videos-details .series-video .owner-sum-vidoe {
    margin-bottom: 20px;
}
#videos-details .series-video .title-video {
    font-weight: 600;
    font-size: 12px;
}
#videos-details .breadcrum h5 {
    width: auto;
    float: left;
}
#videos-details .series-video .video-list-item.active p,
#videos-details .series-video .video-list-item.active span  {
    color: #ffcc00;
}
#videos-details .series-video .video-list-item.active.thumb-video {
    border: 2px solid #ffcc00;
}
.navbar-form .input-group>.form-control {
    width: 100%;
    display: block;
    z-index: 1;
}
.no-playlist .series-video {
    display: none;
}


/*unlogin*/
.unlogin .videos-content-header {
    display: none;
}
.unlogin .video-list {
    width: 100%;
}
/*.unlogin .video-list-content li {
    width: 25%;
}*/
.unlogin .video-iframe {
    width: 100%; 
}
.rating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.comment-action {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    display: none;
}
.videos-rate span:before {
    color: #848484;
    margin-right: 3px;
    font-size: 11px;
}

button.cancel {
    background: #edf1f5;
}

.comment-action>button {
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 5px;
}

button.add-comment {
    background: #ffcc00;
}
canvas.star {
    float: left;
    z-index: 1;
}

.stars {
    visibility: hidden;
    display: inline-block;
    position: relative;
    z-index: 0;
    /* margin-top: 4px; Commented by MinhDQ 2016-10-08*/
    margin-top: 1px;
}

.stars-selected {
    position: absolute;
    max-width: 100%;
    height: 100%;
    z-index: -1;
}
.sort-video li:hover {
    color: #ffcc00;
}
.video-list-content li a:hover .videos-title, 
.video-list-content li a:hover .video-poster {
    color: #ffcc00;
}
.video-list-content .see-more>p:hover,
.load-more p:hover,
.show-more p:hover,
.college-admission-content button.next:hover,
.college-admission-content button.back:hover {
    background: #505050;
    color: #fff;
}
#video-check-out ul.nav.nav-tabs li a:hover{    
    border-bottom: 4px solid #ccc;
}
#videos-details button.share:hover,
button.share:hover,
#videos-details button.favorite:hover, 
button.favorite:hover {
    background: #505050;
    color: #fff;
}
.video-details-content  {
    padding-bottom: 50px;
}
.unfavourite:hover:before{
   color: #ff6363; 
}
span.favourite:before {
    color: #ff6363;
    margin-right: 3px;
}
.unfavourite:before {
    color: #848484;
    margin-right: 3px;
}
.video-list-content li {
    float: left;
    margin-right: 10px;
    padding-bottom: 15px;
    /*position: relative;*/
    cursor: pointer;
    width: 196px;
    /* margin-bottom: 10px; */
}
.videos-thumnail img {
    width: 100%;
    height: 110px;
}
#history .videos-thumnail img,
#favourite .videos-thumnail img {
    height: auto;
}
//.ng-scope.ng-isolate-scope {
//    width: auto;
//    float: right;
//    position: relative;
//    top: -3px;
//    margin-left: 5px;
//}
#rateSpan {
    float: left;
}
.videos-start span {
    position: relative;
    top: -2px;
}
.videos-content-header-top>div.link-mentor:hover,
.videos-content-header-top>div.link-mentor:hover a{
    background: #505050;
    color: #ffcc00;
}
.search button.btn.btn-default {
    border-left: none;
}

input#srch-term {
    border-right: none;
}
.videos-content-header-top li {
    position: relative;
    width: 100%
}
.videos-content-header-top li a{
    text-align: left;
}
.videos-start span:before {
    color: #ffcc00;
}
#history .video-list-content li:last-child:before, 
#favourite .video-list-content li:last-child:before {
    height: 0;
}
#subcriptions .video-list-content ul,
#all .video-list-content ul {
    overflow: initial;
}
#history .video-wrapper,
#favourite .video-wrapper {
    overflow: hidden;
    border-bottom: 1px solid #ececed;
    padding-bottom: 5px;
}
.category {float: right;}

.category span {
    margin-right: 3px;
}

.category span:first-child {
    color: #909090;
}
.video-iframe {
    width: 66.7%;
    margin: auto;
    float: left;
    margin-right: 20px;
}
.video-iframe.noplaylist {
    width: 67%;
    margin: auto;
    float: none;
}
.series-video {
    width: 33.3333333%;
    float: left;
}
li.video-list-item.active .thumb-video {
    border: 2px solid #ffcc00;
}
#history .videos-time-add, #favourite .videos-time-add {
    font-size: 12px;
    margin-bottom: 5px;
}
#videos-details .hide-text:before {
    content: "";
    -webkit-box-shadow: 43px -12px 30px 0px rgba(237,241,245,1);
    -moz-box-shadow: 43px -12px 30px 0px rgba(237,241,245,1);
    box-shadow: 0px -22px 30px 0px rgba(237,241,245,1);
    width: ~"calc(100% - 50px)";
    position: absolute;
    bottom: 26px;
    height: 33px;
}
.videos-title {
    font-weight: 600;
    margin: 10px 0px 2px 0;
    max-height: 40px;
    overflow: hidden;
    position: relative;
}
.video-details-playlist-wrapper.container {
    position: relative;
}
#videos-details .videos-start span {
    position: relative;
    top: 0;
}
#videos-details .videos-start span.votes {
    margin-left: 5px;
    font-weight: 600;
}
#videos-details p.videos-rate-infor span:before {
    font-size: 16px;
}
/*.videos-title:before {
    content: "....";
    position: absolute;
    right: 13px;
    bottom: 0;
    display: block;
}*/

#videos .videos-thumnail {
    height: 110px;
    width: 196px;
}

#videos .videos-title.ng-binding {
    height: 40px;
    overflow: hidden;
}

#videos .videos-time-add {
    height: 20px;
    overflow: hidden;
    width: 100%;
    float: left;
    clear: both;
}

#videos .videos-rate {
    height: 17px;
    width: 100%;
    float: left;
}
#videos .video-list-content li {
    height: auto;
    overflow: hidden;
}
.article .video-header-infor {
    height: 70px;
    margin-bottom: 20px;
}
.videos-title {
    width: 100%;
    float: left;
}
#videos #history .videos-rate, #videos #favourite .videos-rate {
    height: auto;
}
#videos #all .video-list-content li,
#videos #subcriptions .video-list-content li {
    height: 213px;
    position: relative;
    margin-bottom: 15px;
}
#videos #all .videos-rate,
#videos #subcriptions .videos-rate {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.videos-start span {
    position: relative;
    top: 1px;
}
.post-comment.col-md-8 {
    border: 1px solid #ececed;
    overflow: hidden;
    position: relative;
    top: -6px;
    border-top: none;
    z-index: 1;
}
#student-profile-information .top-mentor-header-title > span {
    margin-top: 11px;
    margin-right: 5px;
}
.video-list .tab-pane {
    width: 100%;
    overflow: hidden;
}
.video-list-content {
    float: left;
    position: relative;
    width: 100%;
}
.searchbrecrum {
    width: 43%;
    float: right;
    margin-right: 10px;
    margin-top: 17px;
}
.breadcrum h5 {
    width: auto;
    float: left;
}
.navbar-form .input-group {
    width: 100%;
}
input#srch-term {
    width: 100%;
}
.search .navbar-form .input-group .input-group-btn {
    width: 40px;
}