.ng-scope.ng-isolate-scope {
    width: auto;
    float: right;
    position: relative;
    top: -3px;
    margin-left: 5px;
}
#rateSpan {
    float: left;
}
#listPlaylist{
    cursor:pointer;
}
.left{
    cursor:pointer;
}
.right{
    cursor:pointer;
}
#showMoreLess{
    cursor:pointer;
}