
  <div class="content ask-a-question">
      <!-- Breadcrum -->
      <div class="breadcrum">
          <div class="container">
              <h5>Siblinks <span>/ Ask a Question</span></h5>
          </div>
      </div><!-- /End Breadcrum -->
      <!-- Container -->
      <div class="container">
          <!-- Content -->
          <section class="ask-a-question-content">
              <!-- Question of user -->
              <div class="questions col-lg-8">
                  <div class="questions-wrapper col-md-12">
                      <!-- head of question -->
                      <div class="head-question">
                          <!-- Questions user have -->
                          <div class="total-question col-xs-6">
                              <h4> You have <strong>{{totalQuestion}}</strong> questions
                                        <i ng-click="toggleShowOrder()" class="fa fa-angle-down"
                                           aria-hidden="true"></i></h4>
                                    <div class="sort">{{curentOrderType}}</div>
                              <div class="sort-answer inactive">
                                  <ul>
                                      <li class="newest" ng-click="orderQuestions('newest')">newest</li>
                                       <li class="answered" ng-click="orderQuestions('answered')">answered</li>
                                       <li class="unanswer" ng-click="orderQuestions('unanswer')">unanswer</li>
                                  </ul>
                              </div>
                          </div><!-- /End questions user have -->
                          <!-- New ask question -->
                          <div class="new-ask">
                              <p  ng-click="showFormAdd()" class="new-ask-button">New Ask</p>
                          </div><!-- /End new ask question -->
                      </div><!-- /End head of question -->

                      <!-- Content of question -->
                      <div ng-if="askQuestion"  class="content-question">
                          <div class="content-question-wrapper">
                              <!-- Question 01 -->     
                               <div  ng-if="askQuestion" ng-repeat="question in askQuestion track by $index" class="question question_0{{$index+1}}" >
                                            <div class="number-question col-xs-1" ng-class="{'answered':question.count_answer > 0}">                                  
                                      <!-- <h4>1</h4> -->
                                      <img src="assets/images/icon-comment-ask.png">
                                  </div>
                                  <div class="detail-question col-xs-offset-1">
                                          <div class="infor-of-question col-xs-12"> 
                                              <span >asked {{question.time}} ago </span><br>
                                             <p>in <a href="#/ask_a_question/{{question.subjectid}}">{{question.subject}}</a></p>
                                          </div>
                                          <!-- Detail Content of Question -->
                                       
                                          <div class="detail-content-question col-xs-12"><div>
                                                        <p><pre ng-click="detailQuestion(question.id)">{{question.content}}
                                                        </pre></p>
                                                    </div>
									<!-- /End Detail Content of Question -->
                                          <!-- Images of question -->
                                          
                                          <div class="images-question"  ng-if="question.image">
                                                        <ul>
                                                            <!-- <li class="item" ng-repeat="image in question.image">
                                                                <div ng-mouseover="imageHoverIn(this)" ng-if="image"
                                                                     ng-mouseleave="imageHoverOut()" class="item-img">
                                                                    <img ng-src="{{image}}"
                                                                         ng-click="zoomImage(image)">
                                                                    <div class="item-hover" ng-show="isShowImageHover">
                                                                        <img src="assets/images/ask question/look-img.png">
                                                                    </div>
                                                                </div>
                                                            </li> -->
                                                            <li class="item">
                                                                    <div class="item-img">
                                                                        <img src="assets/images/tutorial_04.png">
                                                                        <div class="item-hover">
                                                                          <img src="assets/images/ask question/look-img.png">
                                                                        </div>
                                                                    </div>                           
                                                                </li>
                                                        </ul>

                                                    </div>
											<!-- /End Images of question -->

                                          <!-- Answer of question -->
                                          <div class="answer-question col-xs-12">
                                              <div class="number-answer">
                                                  <div class="total-number-answer">
                                                          <div ng-if="question.count_answer" ng-click="viewAnswer(question.id)" class="total-answer has-answer">
                                                          <span style="color: #909090;" id="spamview_{{question.id}}">View</span> {{question.count_answer}} answer </div>
                                                          <div ng-if="!question.count_answer" class="total-answer">
                                                                   No answer
                                                                </div>
                                                          <div class="total-view">
                                                               &nbsp;&nbsp;&nbsp; {{question.numviews}} views
                                                          </div>
                                                  </div>
                                                  <!-- Detail-answer-question -->
                                                  <div class="detail-answer-question  hide detail-answer-question_{{question.id}} "  ng-if="question"  ng-repeat="answer in question.answers track by $index ">
                                                          <div class="mentor-answer">
                                                              <div class="image-mentor">
                                                                  <a href="#"><img ng-src="{{answer.avatar}}"></a>
                                                              </div>
                                                              <div class="detail-mentor-answer">
                                                                  <div class="mentor-name">
                                                                      <a href="#"><strong>{{answer.name}}</strong></a>&nbsp;&nbsp;&nbsp;<span>answered {{answer.time}} ago</span>&nbsp;&nbsp;&nbsp;
                                                                      </span>&nbsp;&nbsp;&nbsp;<span>{{answer.countLike }} <span
                                                                                data-icon="&#xe089;" id="heart"
                                                                                ng-click="likeAnswer(answer.aid)"></span></span>
                                                                  </div>
                                                                  <div class="mentor-answer">
                                                                      <p data-ng-bind-html="answer.content"></p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                  </div><!-- /End Detail-answer-question -->
                                                  <!-- <div class="load-more">
                                                      <p>Load more comments</p>
                                                  </div> -->
                                              </div>
                                          </div><!-- /End answer of question -->
                                  </div>
                              </div>
                              <!-- End question 01 -->
                          </div>
                          <!-- POPUP of images's question -->
                          <div class="popup-images">
                              <div class="popup-images-wrapper">
                                 
                              </div>
                              <div class="close-popup-images">
                              </div>
                          </div><!-- /End POPUP of images's question -->

                      </div><!-- /End content of question -->

<!--                       <div class="scroll-load-more col-md-12">
	                          <p>Scroll to load more</p>
    	                   </div>-->
                   </div>

              </div><!-- /End question of user -->
			</div>
              <div class="top-mentors-videos col-lg-4">
                  <!-- Top mentor -->
                  <div class="top-mentors">
                      <div class="top-mentor-wrapper col-xs-12">
                          <!-- top-mentor-header -->
                          <div class="top-mentor-header">
                              <div class="top-mentor-header-title">
                                  <span><img src="assets/images/ask question/top-mentor.png"></span><h4>Top Mentors</h4>
                              </div>
                              <div class="see-more">
                                  <p><a href="">See More</a></p>
                              </div>
                          </div><!-- /End top-mentor-header -->
                          <!-- List of top mentors -->
                          <div class="top-mentors-list">
                              <ul>
                                  <li>
                                      <div class="top-mentors-img online">
                                          <a href="#"><img src="assets/images/mentor-02.png">
                                          <span class="offline"><img src="assets/images/ask question/online.png"></span></a>
                                      </div>
                                      <div class="top-mentors-info">
                                          <p class="top-mentors-name">
                                              <a href="#"><strong>Brian M.Scott</strong></a>
                                          </p>
                                          <p class="top-mentors-essay">
                                              <a href="/">Financial Aid, </a>Essay
                                          </p>
                                          <p class="top-mentors-answed">
                                              500 subcrible, 5765 answed
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="top-mentors-img">
                                          <a href="#"><img src="assets/images/ask question/mentor-02.png">
                                          <span class="offline"><img src="assets/images/ask question/offline.png"></span></a>
                                      </div>
                                      <div class="top-mentors-info">
                                          <p class="top-mentors-name">
                                              <a href="#"><strong>Brian M.Scott</strong></a>
                                          </p>
                                          <p class="top-mentors-essay">
                                              <a href="/">Financial Aid, </a>Essay
                                          </p>
                                          <p class="top-mentors-answed">
                                              500 subcrible, 5765 answed
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="top-mentors-img">
                                          <a href="#"><img src="assets/images/mentor-03.png"><span class="offline"><img src="assets/images/ask question/offline.png"></span></a>
                                      </div>
                                      <div class="top-mentors-info">
                                          <p class="top-mentors-name">
                                              <a href="#"><strong>Brian M.Scott</strong></a>
                                          </p>
                                          <p class="top-mentors-essay">
                                              <a href="/">Financial Aid, </a>Essay
                                          </p>
                                          <p class="top-mentors-answed">
                                              500 subcrible, 5765 answed
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="top-mentors-img">
                                          <a href="#"><img src="assets/images/mentor-04.png"><span class="online"><img src="assets/images/ask question/online.png"></span></a>
                                      </div>
                                      <div class="top-mentors-info">
                                          <p class="top-mentors-name">
                                              <a href="#"><strong>Brian M.Scott</strong></a>
                                          </p>
                                          <p class="top-mentors-essay">
                                              <a href="/">Financial Aid, </a>Essay
                                          </p>
                                          <p class="top-mentors-answed">
                                              500 subcrible, 5765 answed
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="top-mentors-img">
                                          <a href="#"><img src="assets/images/mentor-04.png"><span class="online"><img src="assets/images/ask question/online.png"></span></a>
                                      </div>
                                      <div class="top-mentors-info">
                                          <p class="top-mentors-name">
                                              <a href="#"><strong>Brian M.Scott</strong></a>
                                          </p>
                                          <p class="top-mentors-essay">
                                              <a href="/">Financial Aid, </a>Essay
                                          </p>
                                          <p class="top-mentors-answed">
                                              500 subcrible, 5765 answed
                                          </p>
                                      </div>
                                  </li>
                              </ul>
                          </div><!-- /End list of top mentors -->
                      </div>        
                  </div><!-- /End top memtor -->

                  <!-- Top videos -->
                  <div class="top-videos">
                      <div class="top-videos-wrapper col-xs-12">
                          <!-- top-mentor-header -->
                          <div class="top-videos-header">
                              <div class="top-videos-header-title">
                                  <span><img src="assets/images/ask question/top-mentor.png"></span><h4>Top Videos</h4>
                              </div>
                              <div class="see-more">
                                  <p><a href="">See More</a></p>
                              </div>
                          </div><!-- /End top-mentor-header -->
                          <!-- List of top mentors -->
                          <div class="top-videos-list">
                              <ul>
                                  <li>
                                      <div class="video-thumnail">
                                          <img src="assets/images/video-02.png">
                                          <div class="hover-video">
                                              <a href="/"><span data-icon="&#x45;"></span></a>
                                          </div>
                                      </div>
                                      <div class="video-info">
                                          <a href="#"><p class="video title">
                                              Trigonometric Tutorial 1
                                          </p></a>
                                          <p class="video-rate">
                                              <span>Rate: 5.0 (4 votes)</span>
                                              <span data-icon="&#xe033; &#xe033; &#xe033; &#xe033; &#xe033;"></span>
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="video-thumnail">
                                          <img src="assets/images/video-04.png">
                                          <div class="hover-video">
                                              <a href="/"><span data-icon="&#x45;"></span></a>
                                          </div>
                                      </div>
                                      <div class="video-info">
                                          <a href="#"><p class="video title">
                                              Trigonometric Tutorial 1
                                          </p></a>
                                          <p class="video-rate">
                                              <span>Rate: 5.0 (4 votes)</span>
                                              <span data-icon="&#xe033; &#xe033; &#xe033; &#xe033; &#xe033;"></span>
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="video-thumnail">
                                          <img src="assets/images/video-03.png">
                                          <div class="hover-video">
                                              <a href="/"><span data-icon="&#x45;"></span></a>
                                          </div>
                                      </div>
                                      <div class="video-info">
                                          <a href="#"><p class="video title">
                                              Trigonometric Tutorial 1
                                          </p></a>
                                          <p class="video-rate">
                                              <span>Rate: 5.0 (4 votes)</span>
                                              <span data-icon="&#xe033; &#xe033; &#xe033; &#xe033; &#xe033;"></span>
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="video-thumnail">
                                          <img src="assets/images/video-05.png">
                                          <div class="hover-video">
                                              <a href="/"><span data-icon="&#x45;"></span></a>
                                          </div>
                                      </div>
                                      <div class="video-info">
                                          <a href="#"><p class="video title">
                                              Trigonometric Tutorial 1
                                          </p></a>
                                          <p class="video-rate">
                                              <span>Rate: 5.0 (4 votes)</span>
                                              <span data-icon="&#xe033; &#xe033; &#xe033; &#xe033; &#xe033;"></span>
                                          </p>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="video-thumnail">
                                          <img src="assets/images/video-05.png">
                                          <div class="hover-video">
                                              <a href="/"><span data-icon="&#x45;"></span></a>
                                          </div>
                                      </div>
                                      <div class="video-info">
                                          <a href="#"><p class="video title">
                                              Trigonometric Tutorial 1
                                          </p></a>
                                          <p class="video-rate">
                                              <span>Rate: 5.0 (4 votes)</span>
                                              <span data-icon="&#xe033; &#xe033; &#xe033; &#xe033; &#xe033;"></span>
                                          </p>
                                      </div>
                                  </li>
                              </ul>
                          </div><!-- /End list of top mentors -->
                      </div>        
                  </div><!-- /End top memtor -->
              </div>
          </section><!-- /End content -->
      </div><!-- End container -->

      <!-- Form add new ask -->
     <div class="form-ask-question" ng-controller="HomeController">
            <div class="form-ask-question-wrapper">
                <form action="" method=""
                      class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
                    <h3>Ask a question</h3>
                    <div ng-if="askErrorMsg" class="validate_error">
                        <span>{{askErrorMsg}}</span>
                    </div>
                    <p>
                    <div angucomplete-alt id="autocompleteCate" placeholder="Search category.." pause="300"
                         selected-object="selectedSubject"
                         local-data="subjects" search-fields="subject" title-field="subject"
                         image-field="image" minlength="0" input-class="form-control form-control-small"
                         match-class="highlight"/>
                    </p>
                    <p><textarea id="autocompleteQuest_value" placeholder="{{questionIndex}}"></textarea></p>
                    <output class="upload-image " id="list">
                        <div ng-repeat="step in stepsModel track by $index">
                            <img class="thumb" ng-src="{{step}}"/>
                            <div class="remove-image"><img src="assets/images/remove-img.png"
                                                           ng-click="removeImg($index)"></div>
                        </div>
                    </output>

                    <span class="add-img">
                                <input type="file" multiple id="files" ng-file-select="onFileSelect($files)"
                                       accept='image/*'/>
                                <label for="files"><img src="assets/images/add-img.png"></label></span>
                    <p>
                        <button type="button" ng-click="redirectForum()" class="ask-question-now">Ask Now</button>

                    </p>
                    <p class="close-form close" ng-click="closePopupAskQuestion()"><span data-icon="&#xe051;"></span></p>

                </form>
            </div>
            <div class="close-popup-images" ng-click="closePopupAskQuestion()">
            </div>
        </div>
      <!-- /End Form add new ask-->
</div>
        