appName=Saatya
#dataServiceURL=http://diapp-nprd1-21:8087/MobileService/dataService/db/
#dataServiceURL=http://localhost:8085/MobileService/dataService/db/

#dataServiceURL=http://52.10.155.80:8181/siblinks/services/
dataServiceURL=http://52.34.250.166:8181/siblinks/services/




