#dataServiceURL=http://localhost:8085/MobileService/dataService/db/

#dataServiceURL=http://localhost:8070/siblinks/services/

dataServiceURL=http://ec2-54-200-200-106.us-west-2.compute.amazonaws.com:8181/siblinks/services/




#http://localhost:8085/MobileService/