appName=Saatya
#dataServiceURL=http://diapp-nprd1-21:8087/MobileService/dataService/db/
#dataServiceURL=http://localhost:8085/MobileService/dataService/db/

#dataServiceURL=http://ec2-54-200-200-106.us-west-2.compute.amazonaws.com:8181/siblinks/services/
dataServiceURL=http://localhost:8070/siblinks/services/
