label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.

#firstName= First Name
#lastName = Last Name
#email= Email
#confirmEmail= Confirm Email
#password = Password
#confirmPassword = Confirm Password
#telephone= Telephone
#label.add.register=Register

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.