#
# Log4j configuration file.
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
#
#

log4j.rootLogger=INFO, console, RFA

#log4j.rootCategory=WARN, RFA
#log4j.rootCategory=WARN, console

#
# console is a ConsoleAppender
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p [%t] [%d] [%c]- %m%n
#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-33.33c{3}| %m%n
log4j.appender.console.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true

log4j.logger.org.apache.commons.httpclient=WARN

log4j.logger.com.cisco.disp=INFO
log4j.logger.org.springframework=ERROR


log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=saatya.log
log4j.appender.RFA.MaxFileSize=100MB
log4j.appender.RFA.MaxBackupIndex=1
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{DATE}  %-5p %c{1} : %m%n
log4j.appender.RFA.Threshold=INFO
